apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'wetalk'
            keyPassword 'zf123456'
            storePassword 'zf123456'
            storeFile file('../wetalk(zf123456).jks')
        }
        release {
            keyAlias 'wetalk'
            keyPassword 'zf123456'
            storePassword 'zf123456'
            storeFile file('../wetalk(zf123456).jks')
        }
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        //applicationId "com.ecs.twchat"
        applicationId "com.htmessage.wetalk"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 108
        versionName "2.0.8"
        multiDexEnabled true

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
            androidTest.setRoot('tests')
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        lintOptions {
            abortOnError false
        }

        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "936015d3f578cfd3209484dc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}


ext {
    smackVersion = '4.1.9'
}
dependencies {
    implementation 'com.tencent:mmkv:1.0.13'
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: '*.jar', dir: 'libs')
//    // SDK--start
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
//    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
//    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
//    implementation "org.igniterealtime.smack:smack-legacy:$smackVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    // SDK--end
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.anupcowkur:reservoir:3.1.0'
    implementation 'top.zibin:Luban:1.1.8'
    //图片裁剪库
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //图片处理库和毛玻璃特效
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.mabeijianxi:small-video-record:1.2.0'
    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    //photoview
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //photopicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //点击拍照，长按摄像
    implementation 'cjt.library.wheel:camera:1.1.9'


    implementation project(':sdk')
    //   implementation 'org.greenrobot:eventbus:3.1.1'

    //知乎相册选择照片或者视频
    implementation('com.zhihu.android:matisse:0.5.2-beta4') {
        exclude group: 'com.android.support'
    }
    //zxing 二维码扫描
    implementation('com.github.yuzhiqiang1993:zxing:2.2.8') {
        exclude group: 'com.android.support'
    }

    implementation('com.joooonho:selectableroundedimageview:1.0.1')
            {
                exclude group: 'com.android.support'
            }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //



}
