<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/personal.css" media="all">-->

    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/cba/style.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/cba/my.css/}" media="all">
</head>
<body class="childrenBody">
<form class="layui-form html_save" lay-filter="form">

    <input name="id" type="hidden">

    <div class="layui-form-item">
        <label class="layui-form-label">系统</label>
        <div class="layui-input-block">
            <input type="radio" name="type" lay-filter="type" value="0" title="安卓" checked>
            <input type="radio" name="type" lay-filter="type" value="1" title="苹果" >
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">版本号</label>
        <div class="layui-input-block">
            <input class="layui-input" name="version" lay-verify="number" placeholder="" type="text">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">下载链接</label>
        <div class="layui-input-block">
            <input class="layui-input" name="url"  placeholder="" type="text">
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">描述内容</label>
        <div class="layui-input-block">
            <textarea placeholder="" class="layui-textarea" name="memo"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">强制更新</label>
        <div class="layui-input-block">
            <input type="checkbox" id="status" lay-filter="status"  lay-skin="switch" lay-text="是|否" >
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveContainer">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script th:src="@{/js/layui/layui.js}"></script>
<script th:src="@{/js/cba/login-timeout.js}"></script>
<!--<script type="text/javascript" src="js/newsadd.js"></script>-->

<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'form', "layer"], function () {

        // 操作对象
        var form = layui.form
            , table = layui.table
            , layer = layui.layer
            , $ = layui.jquery;

        var type=0;
        var user = [[${version}]];
        if (user != null) {
            form.val("form", {
                "version": user.version
                , "memo": user.memo
                , "id": user.id
                , "url": user.url
            });

            if (user.updateStatus == 0) {
                $("#status").removeAttr("checked");
            }else{
                $("#status").attr("checked","checked");
            }

            $("input[name='type']").each(function (i,v) {
                if($(v).val()==user.type){
                      $(v).attr("checked","checked");
                }
            });

            type=user.type;

            form.render(); //刷新select选择框渲染

        }


        form.on('radio(type)', function(data){

            type=data.value;
        });

        var status = null;
        form.on('switch(status)', function (data) {
            if (data.elem.checked) {
                status = 1;
            } else {
                status = 0;
            }

        })

        //监听提交
        form.on('submit(saveContainer)', function (data) {

            data.field.updateStatus = status;
            data.field.type =type;

            $.ajax({
                url: [[${basePath}]] + "/app/version/save", data: data.field, type: "post", success: function (data) {
                    if (data.success) {
                        layer.msg(data.msg, {icon: 1});
                        setTimeout(function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.location.href = [[${basePath}]] + "/app/version/index";
                            parent.layer.close(index);
                        }, 1500);
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });

            return false;
        });





    });
</script>
</body>
</html>