<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" media="all">
</head>
<body class="childrenBody">
<form class="layui-form html_save" lay-filter="form">


    <hr style="margin-top: 100px;">

    <div class="layui-form-item">
        <label class="layui-form-label" style="margin-left: 100px;">有效天数</label>
        <div class="layui-input-inline">

            <input class="layui-input" id="days" style="width: 50px;" placeholder="注册有效天数" value="7">

        </div>
        <div class="layui-input-inline">
            <button class="layui-btn" lay-submit lay-filter="saveContainer">生成注册激活码</button>

        </div>
        <div class="layui-input-inline">
            <button class="layui-btn" lay-submit lay-filter="saveContainer1">生成拖激活码</button>

        </div>
    </div>

    <hr>


    <div id="demo" style="margin-left: 100px;"></div>


    <div id="dd" style="margin-left: 100px;">


    </div>
</form>
<script th:src="@{/js/layui/layui.js}"></script>

<!--<script type="text/javascript" src="js/newsadd.js"></script>-->

<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'form', "layer", 'layedit'], function () {

        var layedit = layui.layedit;
        var form = layui.form, $ = layui.jquery;


        //监听提交
        form.on('submit(saveContainer)', function (data) {


            $.ajax({
                url: [[${basePath}]] + "/robot/generate",
                data: {days: $("#days").val(), type: 0},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        var s = data.data;
                        var test = '';

                        for (var i = 0; i < s.length; i++) {

                            test += "<p>" + s[i] + "</p>";
                        }

                        $("#demo").html(test);
                        layer.msg("生成成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });

            return false;
        });

        //监听提交
        form.on('submit(saveContainer1)', function (data) {


            $.ajax({
                url: [[${basePath}]] + "/robot/generate",
                data: {days: $("#days").val(), type: 1},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        var s = data.data;
                        var test = '';

                        for (var i = 0; i < s.length; i++) {

                            test += "<p>" + s[i] + "</p>";
                        }

                        $("#demo").html(test);
                        layer.msg("生成成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });

            return false;
        });

    });
</script>
</body>
</html>