<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>控制</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" media="all">
</head>
<body class="childrenBody">


    <input type="hidden" th:value="${robotUid}" name="robotUid" />
    <input type="hidden" th:value="${userId}" name="userId" />

    <hr style="margin-top: 10px;">

    <div class="layui-collapse">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">控制用户抢固定金额</h2>
            <div class="layui-colla-content ">
                    <div class="layui-form" action="" id="nn">
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="color: green">红包金额</label>
                        <div class="layui-input-inline">
                            <input type="text" name="money" required   lay-verify="number"  autocomplete="off"  class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label" style="color: green"></label>
                        <div class="layui-input-inline">
                            <button class="layui-btn " id="type1">保存</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">控制用户发红包尾数必现</h2>
            <div class="layui-colla-content ">
                    <div class="layui-form" action="" id="ss">
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="color: green">尾数</label>
                            <div class="layui-input-inline">
                                <input type="text" name="lastNum" required   lay-verify="number"  autocomplete="off"  class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label" style="color: green"></label>
                            <div class="layui-input-inline">
                                <button class="layui-btn " id="type2">保存</button>
                            </div>

                        </div>

                    </div>
                </div>

        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">控制用户发红包尾数必不现</h2>
            <div class="layui-colla-content ">

                    <div class="layui-form" action="" id="ee">
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="color: green">尾数</label>
                            <div class="layui-input-inline">
                                <input type="text" name="lastNum1" required   lay-verify="number"  autocomplete="off"  class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label" style="color: green"></label>
                            <div class="layui-input-inline">
                                <button class="layui-btn " id="type3">保存</button>
                            </div>

                        </div>

                    </div>

            </div>
        </div>
    </div>

    <hr>




    </div>

<script th:src="@{/js/layui/layui.js}"></script>

<!--<script type="text/javascript" src="js/newsadd.js"></script>-->

<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'form', "layer", 'layedit','element'], function () {

        var element = layui.element;
        var layedit = layui.layedit;
        var form = layui.form, $ = layui.jquery;

        $("#type1").click(function () {
            $.ajax({
                url: [[${basePath}]] + "/robot/ctrl",
                data: {type: 1,userId:$("input[name='userId']").val(),robotUid:$("input[name='robotUid']").val(), money:$("input[name='money']").val()},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        layer.msg("设置成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });
        });


        $("#type2").click(function () {
            $.ajax({
                url: [[${basePath}]] + "/robot/ctrl",
                data: {type: 2,userId:$("input[name='userId']").val(),robotUid:$("input[name='robotUid']").val(), lastNum:$("input[name='lastNum']").val()},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        layer.msg("设置成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });
        })

        $("#type3").click(function () {
            $.ajax({
                url: [[${basePath}]] + "/robot/ctrl",
                data: {type: 3,userId:$("input[name='userId']").val(),robotUid:$("input[name='robotUid']").val(), lastNum:$("input[name='lastNum1']").val()},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        layer.msg("设置成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });
        })


        //监听提交
        form.on('submit(saveContainer)', function (data) {


            $.ajax({
                url: [[${basePath}]] + "/robot/generate",
                data: {days: $("#days").val(), type: 0},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        var s = data.data;
                        var test = '';

                        for (var i = 0; i < s.length; i++) {

                            test += "<p>" + s[i] + "</p>";
                        }

                        $("#demo").html(test);
                        layer.msg("生成成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });

            return false;
        });

        //监听提交
        form.on('submit(saveContainer1)', function (data) {


            $.ajax({
                url: [[${basePath}]] + "/robot/generate",
                data: {days: $("#days").val(), type: 1},
                type: "post",
                success: function (data) {
                    if (data.success) {

                        var s = data.data;
                        var test = '';

                        for (var i = 0; i < s.length; i++) {

                            test += "<p>" + s[i] + "</p>";
                        }

                        $("#demo").html(test);
                        layer.msg("生成成功", {icon: 1});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });

            return false;
        });

    });
</script>
</body>
</html>