<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>群成员</title>
    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/style.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/my.css/}" media="all">

</head>
<body class="body">



<div class="my-btn-box layui-form">
   <span class="fr">
        <div class="layui-input-inline">
            <input type="text" autocomplete="off" name="userId" placeholder="用户ID" class="layui-input height33">
        </div>
       <div class="layui-input-inline">
            <input type="text" autocomplete="off" name="name" placeholder="用户昵称" class="layui-input height33">
        </div>
        <button class="layui-btn layui-btn-sm" id="search"><i class="layui-icon">&#xe615;</i></button>
    </span>
    <input type="hidden" th:value="${robotId}" name="robotId">
    <input type="hidden" th:value="${robotUid}" name="robotUid">
</div>

<!-- 表格 -->
<div id="dateTable" lay-filter="event"></div>
<div class="height50"></div>
<script th:src="@{/js/layui/layui.js}"></script>
<script th:src="@{/js/fyn/index.js}"></script>
<script th:src="@{/js/fyn/my.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_comm.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_table.js}"></script>
<script type="text/javascript" th:inline="javascript">

    // layui方法
    layui.use(['table', 'form', 'laypage', 'layer', 'vip_table'], function () {

        // 操作对象
        var form = layui.form
            , table = layui.table
            , layer = layui.layer
            , vipTable = layui.vip_table
            , $ = layui.jquery;

        // 表格渲染
        var tableIns = table.render({
            elem: '#dateTable'                  //指定原始表格元素选择器（推荐id选择器）
            , height: "full"    //容器高度
            , skin: 'line'
            , even: 'true'
            , cols: [[                  //标题栏
                {
                    field: 'user.id', title: 'ID', width: '7%', sort: true, align: 'center', templet: function (d) {
                    return d.uid;
                }
                }
                , {
                    field: 'user.username', title: '头像', align: 'center', width: '15%', templet: function (d) {
                        if(d.avatar==null){
return "暂无";
                        }
                        return "<img src='"+d.avatar+"'>";
                    }
                }, {
                    field: 'user.username', title: '名称', align: 'center', width: '10%', templet: function (d) {
                        return d.userName;
                    }
                }

                , {
                    field: 'user.ctime',
                    align: 'center',
                    title: '创建时间',
                    sort: true,
                    width: "15%",
                    templet: function (d) {
                        return new Date((d.timestamp)).Format("yyyy-MM-dd hh:mm:ss");
                    }
                }
                , {title: '操作', align: 'center', toolbar: '#barOption'} //这里的toolbar值是模板元素的选择器
            ]]
            , id: 'dataCheck'
            , url: [[${basePath}]] + '/robot/packet/list'
            , method: 'get'
            , page: true
            , limits: [10, 30, 60, 90, 150, 300]

            , limit: 10 //默认采用0
            , loading: true
            ,where:{robotId:$("input[name='robotId']").val()}
            , done: function (res, curr, count) {
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                $("td[data-field='content']").each(function () {
                    $(this).find(".layui-table-cell").removeClass('layui-table-cell');
                });


            }
        });


        //头工具栏事件
        table.on('toolbar(event)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var data = checkStatus.data;

            switch (obj.event) {
                case 'edit':
                    layer.open({
                        type: 2,
                        title: '控制红包',
                        shadeClose: true,
                        shade: 0.2,
                        maxmin: true, //开启最大化最小化按钮
                        area: ['650px', '550px'],
                        content: [[${basePath}]] + '/robot/ctrl/index?userId='+data.uid+"&robotUid="+$("input[name='robotUid']").val()
                    });
                    break;
            }
        });

        table.on('tool(event)', function (obj) {
            var data = obj.data;



            if (obj.event === 'edit') {

                layer.open({
                    type: 2,
                    title: '控制红包',
                    shadeClose: true,
                    shade: 0.2,
                    maxmin: true, //开启最大化最小化按钮
                    area: ['95%', '80%'],
                    content: [[${basePath}]] + '/robot/ctrl/index?userId='+data.uid+"&robotUid="+$("input[name='robotUid']").val()
                });
            }

            if (obj.event === 'updateS') {

                layer.confirm("确定" + (data.user.status == 0 ? "暂停(账号不能再登陆)" : "开启") + "账号状态?", {
                    icon: 3,
                    title: '提示'
                }, function (index) {
                    $.ajax({
                        type: "post",
                        url: [[${basePath}]] + "/user/status/update",
                        data: {id: data.user.id},
                        success: function (res) {
                            if (res.success) {
                                layer.msg("操作完成", {icon: 1});
                                setTimeout(function () {

                                }, 1500);
                                layer.close(index);

                                tableIns.reload();
                            }
                        }
                    });


                }, function (index) {
                    console.log(data.user.status);
                    obj.update({
                        status: "1111"
                    });

                });
            }

            if (obj.event === 'reset') {

                layer.confirm('确定重置此账号密码?', {icon: 3, title: '提示'}, function (index) {

                    $.ajax({
                        type: "post",
                        url: [[${basePath}]] + "/user/password/reset",
                        data: {id: data.user.id},
                        success: function (data) {
                            if (data.success) {
                                layer.msg("重置密码成功！", {icon: 1});

                            }
                        }
                    });


                    layer.close(index);
                });

            }
        });


        $("#search").click(function () {
            tableIns.reload({where: {
                userId: $("input[name='userId']").val(),
                robotId: $("input[name='robotId']").val()
            }
            });
        })


    });
</script>
<!-- 表格操作按钮集 -->
<script type="text/html" id="barOption">

    <i class="layui-icon layui-icon-set" style="cursor: pointer" lay-event="edit" title="控制红包"></i>
</script>
</body>
</html>