<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/jrmf_b_white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jrmf_w_btn_exit"
            />

        <!-- <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding"
            android:textColor="@color/title_bar_color"
            android:text="取消" /> -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/jrmf_w_black"
            android:text="选择付款方式" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/jrmf_w_color_bg"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:id="@+id/ll_paytype_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

  <!--   <ListView
        android:id="@+id/listView"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 -->
</LinearLayout>