<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jrmf_b_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal" >

        <!--
             <ImageView 
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_exit"
            />
        -->

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/jrmf_w_red_dark" />

        <!--
             <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择付款方式"
            android:textColor="@color/black"
            android:textSize="16sp" />
        -->

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dimen_8"
            android:text="完成"
            android:textSize="14sp"
            android:textColor="@color/jrmf_b_title_bar_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/jrmf_w_color_bg" />

    <com.jrmf360.walletlib.widget.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>



