<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pay_type"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_mywallet_height"
    android:background="@drawable/jrmf_w_selector_item" >

    <ImageView
        android:id="@+id/iv_bankCardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/jrmf_w_ic_card"
        android:layout_marginLeft="@dimen/dimen_16" />

    <TextView
        android:id="@+id/tv_cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_toRightOf="@id/iv_bankCardLogo"
        android:text=""
        android:textColor="@color/jrmf_b_black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/jrmf_w_ic_pay_type_select" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:background="@color/jrmf_w_color_bg" />

</RelativeLayout>