<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jrmf_b_shape_round_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jrmf_w_btn_exit" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/jrmf_b_black"
            android:textSize="14sp"
            android:text="请输入支付密码" />
    </RelativeLayout>
    
    <include layout="@layout/jrmf_w_layout_line_959595"/>
    
    <TextView 
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:textColor="@color/jrmf_b_black"
        android:textSize="14sp"
        android:text="充值10.00元"
        />

    <com.jrmf360.tools.view.passwordview.GridPasswordView
        android:id="@+id/gpv_pswd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        app:gpvLineColor="#2196F3"
        app:gpvPasswordType="numberPassword" />
    
    <TextView 
        android:id="@+id/tv_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="忘记密码?"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:textSize="14sp"
        android:textColor="@color/jrmf_b_title_bar_color"
        />

</LinearLayout>








