<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jrmf_w_color_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                tools:context=".ui.SelectSubBankActivity">

    <include
        layout="@layout/jrmf_w_layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_province"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/jrmf_w_selector_item">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/jrmf_b_black"
            android:text="选择省"/>

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/jrmf_b_black"
            android:singleLine="true"
            android:text=""/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_8"
            android:src="@drawable/jrmf_w_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_province"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/jrmf_w_selector_item">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:textColor="@color/jrmf_b_black"
            android:textSize="14sp"
            android:text="选择市"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/jrmf_b_black"
            android:textSize="14sp"
            android:singleLine="true"
            android:text=""/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_8"
            android:src="@drawable/jrmf_w_arrow_right"/>
    </LinearLayout>


    <ViewAnimator
        android:id="@+id/viewAnim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/ll_city"
        android:layout_marginTop="@dimen/dimen_8">

        <LinearLayout
            android:id="@+id/ll_sub_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@drawable/jrmf_w_selector_item">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:textColor="@color/jrmf_b_black"
                android:textSize="14sp"
                android:text="选择支行"/>

            <TextView
                android:id="@+id/tv_sub_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/jrmf_w_color_535353"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_8"
                android:src="@drawable/jrmf_w_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input_sub_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/jrmf_b_black"
                android:text="输入支行"/>

            <EditText
                android:id="@+id/et_input_sub_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入支行"
                android:maxLines="1"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/jrmf_w_color_535353"
                android:textColorHint="@color/jrmf_w_color_c9c9c9"/>
        </LinearLayout>
    </ViewAnimator>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/viewAnim"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/jrmf_rp_btn_red"
        android:text="确认提交"
        android:textColor="@color/jrmf_b_white"
        android:textSize="16sp"/>

</RelativeLayout>