<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/jrmf_b_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/jrmf_w_open_rp_top"/>

    <com.jrmf360.tools.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/iv_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/jrmf_default_portrait"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:drawableRight="@drawable/jrmf_w_ic_pin"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="14sp"
        android:textColor="@color/jrmf_w_color_040000"
        tools:text="刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包"/>

    <TextView
        android:id="@+id/tv_bless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:textSize="14sp"
        android:textColor="@color/jrmf_w_color_aaaaaa"
        tools:text="恭喜发财,大吉大利"/>

    <TextView
        android:id="@+id/tv_rec_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bless"
        android:layout_centerHorizontal="true"
        android:textColor="@color/jrmf_w_black"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        tools:text="1.00元"/>

    <TextView
        android:id="@+id/tv_rp_num"
        android:layout_below="@id/tv_rec_amount"
        android:layout_width="match_parent"
        android:background="@color/jrmf_w_color_bg"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingLeft="@dimen/dimen_8"
        tools:text="nihao"
        android:textColor="@color/jrmf_w_color_aaaaaa"
        android:layout_height="30dp"/>

</RelativeLayout>









