<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_change"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_mywallet_height"
    android:background="@drawable/jrmf_w_selector_item" >

    <ImageView
        android:id="@+id/iv_changeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:background="@drawable/jrmf_w_ic_change" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_changeLogo"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_16" >

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/jrmf_w_color_a0a0a0"
            android:text="账户余额"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:textColor="@color/jrmf_w_color_a0a0a0"
            android:text="该付款方式不支持当前交易"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/jrmf_w_ic_pay_type_select"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:background="@color/jrmf_w_color_bg" />

</RelativeLayout>