<?xml version="1.0" encoding="utf-8"?>
<com.jrmf360.tools.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    app:backgroud="@color/jrmf_w_red_dark"
    app:title_color="@color/jrmf_b_white"
    app:title_size="@dimen/jrmf_b_title_bar_text_size">

    <ImageView
        android:id="@+id/titleBar_tv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/jrmf_w_switch"
        android:visibility="gone" />
</com.jrmf360.tools.view.TitleBar>
