<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jrmf_w_color_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                tools:context=".ui.AddCardFirstActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/jrmf_w_layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_cardNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/jrmf_b_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="银行卡号"
            android:textColor="@color/jrmf_w_color_959595"
            android:textSize="14sp"/>

        <com.jrmf360.tools.view.ClearEditText
            android:id="@+id/cet_bankCardNum"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:paddingRight="@dimen/dimen_8"
            android:textColor="@color/jrmf_b_black"
            android:textColorHint="@color/jrmf_w_color_b7b7b7"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_support"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_cardNum"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/jrmf_w_look_banks"
        android:textSize="14sp"
        android:textColor="@color/jrmf_b_title_bar_color"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_support"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/jrmf_rp_btn_red"
        android:text="下一步"
        android:textColor="@color/jrmf_b_white"
        android:textSize="16sp"/>

</RelativeLayout>