apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 20170711
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jrmfbaselib')
    compile 'com.android.support:support-v4:21.0.3'

}

task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeWalletfirmJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'JrmfeWallet'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/ewalletlib')
    //打包到jar后的目录结构
    into('com/jrmf360/ewalletlib')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}

makeWalletfirmJar.dependsOn(clearJar, build)

task makeWalletProguardfirmJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

//    delete 'src/main/jar/jrmfry.jar'//删除之前编译混淆jar包  
    injars 'build/libs/JrmfeWallet.jar'//项目编译但未混淆的jar  
    outjars 'libs/JrmfeWallet-1.1.0.jar'//混淆后的jar路径  
    configuration 'proguard-rules.pro'// 混淆配置文件  
}
