
server:
  port: 8015
  servlet:
    context-path: /api
  im: 39.98.186.97



###########yichat 官网
config:
  createGroupAuth: 1
  mobileAppIdStatus: false
  #财务金额单位
  unit: 元
  security:
     aesKey:
       auth: A286D372M63HFUQW
       token: A286D372M63HFYUS
     decode: true
  push:
      status: true
      key: ffa42fa3a2ce947c18453391
      secret: d2504e9903747a52cc4422ed
  sms:
    client: aliyun
    appId: LTAI4FskJdtwywLcTqkepgAL
    appKey: OxiaACiwa8l1c9vuvsyMLsBq71DG4x
    sign: 超信
    region: cn-hangzhou
    template: SMS_181859685
  packet:
     effectHour: 24


spring:
  datasource:
    jdbc-url: jdbc:mysql://localhost:3306/api?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    username: tigase
    password: aa12345
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 1
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
    im:
          jdbc-url: jdbc:mysql://localhost:3306/tigase?useSSL=false&noAccessToProcedureBodies=true
          driver-class-name: com.mysql.jdbc.Driver
          username: tigase
          password: aa12345
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
                 minimum-idle: 1
                 maximum-pool-size: 15
                 auto-commit: true
                 idle-timeout: 30000
                 pool-name: DatebookHikariCP
                 max-lifetime: 180000
                 connection-timeout: 30000
                 connection-test-query: SELECT 1
  redis:
        database: 1
        host: localhost
        port: 6379
        password: zf123!@#
        jedis:
          pool:
            max-active: 9
            max-wait: -1
            max-idle: 5
            min-idle: 0
        timeout: 10000


