
server:
  port: 8015
  servlet:
    context-path: /api
  im: 39.98.231.27

config:
  #财务金额  单位
  unit: 元
  security:
     aesKey:
       auth: A286D372M63HFUQW
       token: A286D372M63HFYUS
     decode: false
  push:
      status: false
  sms:
      client: duanxinbao
      appId: 18906011134
      appKey: xxd20060316
      sign: 陌菲

  key:
      message: 3c77d5ce9b977ba61b6e
  oss:
    endpoint: oss-cn-hangzhou.aliyuncs.com
    appKey: LTAIzsEwxNa81T1f
    secretKey: EbtIOMf77K6KlC60kRAlgN9JcnB9HX
    bucketName: ttwl
  packet:
     effectHour: 1


spring:
  datasource:
    jdbc-url: jdbc:mysql://39.98.231.27:3306/api?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    username: tigase
    password: aa12345
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 1
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
    im:
          jdbc-url: jdbc:mysql://39.98.231.27:3306/tigase?useSSL=false&noAccessToProcedureBodies=true
          driver-class-name: com.mysql.jdbc.Driver
          username: tigase
          password: aa12345
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
                 minimum-idle: 1
                 maximum-pool-size: 15
                 auto-commit: true
                 idle-timeout: 30000
                 pool-name: DatebookHikariCP
                 max-lifetime: 180000
                 connection-timeout: 30000
                 connection-test-query: SELECT 1
  redis:
      database: 1
      host: 39.98.231.27
      port: 6379
      password: zf123!@#
      jedis:
        pool:
          max-active: 9
          max-wait: -1
          max-idle: 5
          min-idle: 0
      timeout: 10000



