
server:
  port: 8015
  servlet:
    context-path: /api
  im: 39.98.186.97
  tomcat:
     ## 最大工作线程数，默认200。（4核8g内存，线程数经验值800，操作系统做线程之间的切换调度是有系统开销的，所以不是越多越好。）
     max-threads: 800
     ## 最小工作空闲线程数，默认10。（适当增大一些，以便应对突然增长的访问量）
     min-spare-threads: 100
     ## 等待队列长度，默认100。
     accept-count: 1000
     ## 最大连接数
     max-connections: 20000



###########微聊 官网
config:
  createGroupAuth: 1
  #财务金额单位
  unit: 元
  security:
     aesKey:
       auth: A286D372M63HFUQW
       token: A286D372M63HFYUS
     decode: true
  push:
      status: false
  sms:
    client:
    appId:
    appKey:
  packet:
     effectHour: 24



spring:
  datasource:
    jdbc-url: jdbc:mysql://localhost:3306/api?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    username: tigase
    password: aa123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 1
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
    im:
          jdbc-url: jdbc:mysql://localhost:3306/tigase?useSSL=false&noAccessToProcedureBodies=true
          driver-class-name: com.mysql.jdbc.Driver
          username: tigase
          password: aa12345
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
                 minimum-idle: 1
                 maximum-pool-size: 15
                 auto-commit: true
                 idle-timeout: 30000
                 pool-name: DatebookHikariCP
                 max-lifetime: 180000
                 connection-timeout: 30000
                 connection-test-query: SELECT 1
  redis:
        database: 1
        host: localhost
        port: 6379
        password: zf123!@#
        jedis:
          pool:
            max-active: 9
            max-wait: -1
            max-idle: 5
            min-idle: 0
        timeout: 10000

# 支付参数配置
pay:
  weixin:
     appId:
     appKey:
     mchId:
     notifyUrl:
  alipay:
     appId:
     privateKey:
     publicKey:
     appPublicKey:
     notifyUrl:
     redirectUrl: