<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_rp_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.AddCardActivity">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:background="@color/jrmf_rp_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="添加银行卡"/>

    <LinearLayout
        android:id="@+id/layout_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/jrmf_b_white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <TextView
            android:id="@+id/tv_tips"
            style="@style/text_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请用XXX名下银行储蓄卡"/>

        <com.jrmf360.tools.view.floattextview.FloatingLabelTextView
            android:id="@+id/ftv_cardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            app:allowEmpty="false"
            app:hintText="银行卡号"
            app:validatorType="numeric"/>

        <TextView
            android:id="@+id/tv_support_banks"
            style="@style/text_red_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="查看支持的银行卡"/>

        <Button
            android:id="@+id/btn_next_step1"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/dimen_16"
            android:textColor="@color/jrmf_b_white"
            android:background="@drawable/jrmf_rp_selector_common_btn"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
