<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jrmf_rp_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.SettingPswdActivity">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:background="@color/jrmf_rp_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="实名认证" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/jrmf_b_white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <com.jrmf360.tools.view.floattextview.FloatingLabelTextView
            android:id="@+id/ftv_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:allowEmpty="false"
            app:hintText="真实姓名"
            app:validatorType="alpha" />

        <com.jrmf360.tools.view.floattextview.FloatingLabelTextView
            android:id="@+id/ftv_identityno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            app:allowEmpty="false"
            app:hintText="身份证号"
            app:validatorType="alphaNumeric" />

        <LinearLayout
            android:id="@+id/payment_password_lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
               android:id="@+id/payment_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_32"
                android:text="@string/jrmf_rp_identity_psd_text"
                android:textColor="@color/color_959595"
                android:textSize="16sp" />

            <com.jrmf360.tools.view.passwordview.GridPasswordView
                android:id="@+id/grid_psd_view"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_32"
                app:gpvLineColor="#2196F3"
                app:gpvPasswordType="numberPassword" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_next"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="30dip"
            android:background="@drawable/jrmf_rp_selector_common_btn"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>
