<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jrmf_b_white"
    android:paddingBottom="@dimen/dimen_16"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingRight="@dimen/dimen_16">

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"
        android:scaleType="fitCenter"
        android:src="@drawable/jrmf_rp_btn_exit" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_red_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:text="验证短信验证码" />

    <TextView
        android:id="@+id/tv_messamge"
        style="@style/text_gray_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:text="请输入手机尾号XXX接受的短信验证码" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_messamge"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.jrmf360.rplib.widget.ClearEditText
            android:id="@+id/cet_code"
            style="@style/text_black_16"
            android:layout_width="0dip"
            android:layout_height="@dimen/input_height"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/jrmf_rp_ic_case"
            android:hint="输入短信验证码"
            android:paddingRight="7dip"
            android:maxLength="6"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_send_code"
            style="@style/text_red_16"
            android:layout_width="0dip"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/jrmf_rp_ic_case"
            android:gravity="center"
            android:text="发送验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/text_white_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_below="@id/layout"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/jrmf_rp_bg_red_round"
        android:text="确定" />


</RelativeLayout>
