<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout"
             android:layout_width="match_parent"
             android:layout_height="@dimen/actionbar_height"
             android:background="@color/jrmf_rp_title_bar">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="发红包"
        android:textColor="@color/jrmf_b_white"
        android:textSize="18dip"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/jrmf_rp_top_back"
        />
</FrameLayout>
