<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_rp_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.CheckAuthActivity">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:background="@color/jrmf_rp_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="认证账户信息"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jrmf_rp_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:paddingLeft="@dimen/dimen_16"
            android:layout_marginTop="0.5dp"
            android:background="@color/jrmf_rp_white"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_16"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="姓名"/>

            <com.jrmf360.rplib.widget.ClearEditText
                android:id="@+id/et_username"
                style="@style/text_black_16"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请填写完整姓名"
                android:paddingRight="@dimen/dimen_16"
                android:inputType="textPersonName"
                android:textColorHint="@color/jrmf_b_color_b7b7b7"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:paddingLeft="@dimen/dimen_16"
            android:background="@color/jrmf_rp_white"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_16"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="身份证"/>

            <com.jrmf360.rplib.widget.ClearEditText
                android:id="@+id/et_identity"
                style="@style/text_black_16"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:gravity="center_vertical"
                android:hint="请输入身份证号"
                android:inputType="number"
                android:paddingRight="@dimen/dimen_16"
                android:textColorHint="@color/jrmf_b_color_b7b7b7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@color/jrmf_rp_white"
            android:paddingLeft="@dimen/dimen_16"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_16"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号"/>

            <com.jrmf360.rplib.widget.ClearEditText
                android:id="@+id/et_userphone"
                style="@style/text_black_16"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingRight="@dimen/dimen_16"
                android:textColorHint="@color/jrmf_b_color_b7b7b7"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:paddingLeft="@dimen/dimen_16"
            android:layout_marginTop="0.5dp"
            android:background="@color/jrmf_rp_white"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_16"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码"/>

            <com.jrmf360.rplib.widget.ClearEditText
                android:id="@+id/et_vcode"
                style="@style/text_black_16"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请填写验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingRight="@dimen/dimen_16"
                android:textColorHint="@color/jrmf_b_color_b7b7b7"/>

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_weight="1.5"
                android:background="@drawable/jrmf_rp_bg_red_round"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/jrmf_b_white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/input_height"-->
        <!--android:layout_marginLeft="@dimen/base_padding"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--style="@style/text_black_16"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="新密码"/>-->

        <!--<com.jrmf360.rplib.widget.ClearEditText-->
        <!--android:id="@+id/et_password"-->
        <!--style="@style/text_black_16"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"-->
        <!--android:background="@null"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="请输入6位新支付密码"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="6"-->
        <!--android:paddingRight="@dimen/base_padding"-->
        <!--android:password="true"-->
        <!--android:textColorHint="@color/color_b7b7b7"/>-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dip"-->
        <!--android:background="@color/jrmf_rp_background"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/input_height"-->
        <!--android:layout_marginLeft="@dimen/base_padding"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--style="@style/text_black_16"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="确认新密码"/>-->

        <!--<com.jrmf360.rplib.widget.ClearEditText-->
        <!--android:id="@+id/et_confirm_pwd"-->
        <!--style="@style/text_black_16"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"-->
        <!--android:background="@null"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="请重新输入6位新支付密码"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="6"-->
        <!--android:paddingRight="@dimen/base_padding"-->
        <!--android:password="true"-->
        <!--android:textColorHint="@color/color_b7b7b7"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jrmf_rp_background"
            android:layout_marginTop="@dimen/dimen_16"
            android:padding="@dimen/dimen_16">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/jrmf_rp_bg_gray_round"
                android:text="下一步"
                android:textColor="@color/jrmf_b_white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
