<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/jrmf_b_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/jrmf_rp_open_rp_top"/>

    <com.jrmf360.rplib.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/iv_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/jrmf_default_portrait"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/jrmf_rp_ic_pin"
        android:gravity="center_vertical|right"
        android:textColor="@color/color_040000"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="14sp"
        tools:text="刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包"/>

    <TextView
        android:id="@+id/tv_bless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_8"
        android:textColor="@color/color_aaaaaa"
        android:textSize="14sp"
        android:maxLines="1"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        tools:text="恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利"/>

    <TextView
        android:id="@+id/tv_rec_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bless"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/jrmf_rp_black"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        tools:text="1.00元"/>

    <TextView
        android:id="@+id/tv_rp_num"
        android:layout_below="@id/tv_rec_amount"
        android:layout_width="match_parent"
        android:background="@color/jrmf_rp_background"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingLeft="@dimen/dimen_16"
        tools:text="@string/rob_rp_info"
        android:textColor="@color/color_aaaaaa"
        android:layout_height="35dp"/>

</RelativeLayout>









