<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_height"
    android:background="@color/jrmf_b_white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_rp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/jrmf_rp_ic_pin"
            android:text="普通红包"
            android:gravity="center_vertical"
            android:textColor="@color/color_535353"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_8"
            android:text="0.01元"
            android:textColor="@color/color_535353"
            android:textSize="14sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_rp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:text="2016-10-28 14:59:03"
            android:textColor="@color/color_a0a0a0"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_8"
            android:drawableLeft="@drawable/jrmf_rp_crown"
            android:drawablePadding="2dp"
            android:text="手气最佳"
            android:textColor="@color/color_fed55a"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>






