<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jrmf_rp_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jrmf_rp_red"
        app:bankground="@color/jrmf_rp_red"
        app:content="转账详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jrmf_rp_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:src="@drawable/jrmf_rp_ic_trans_succ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/jrmf_pay_succ"
            android:textColor="@color/color_22ac38"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_818181"
            android:textSize="16sp"
            tools:text="待刘备确认收款" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/jrmf_rp_rmb" />

            <TextView
                android:id="@+id/tv_trans_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="top"
                android:textColor="@color/color_323232"
                android:textSize="36sp"
                tools:text="1.00" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_trans_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@id/ll_trans_tip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/jrmf_rp_btn_red"
        android:text="完成"
        android:textColor="@color/jrmf_rp_white"
        android:textSize="16sp" />

</LinearLayout>
