<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jrmf_rp_background"
                android:fitsSystemWindows="true">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jrmf_rp_red"
        app:bankground="@color/jrmf_rp_red"
        app:content="转账详情"/>

    <ImageView
        android:id="@+id/iv_trans_state"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_trans_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_trans_state"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_323232"
        android:textSize="20sp"
        tools:text="@string/jrmf_pay_succ"/>

    <LinearLayout
        android:id="@+id/ll_trans_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_trans_state"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/jrmf_rp_rmb"/>

        <TextView
            android:id="@+id/tv_trans_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/color_323232"
            android:textSize="36sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_trans_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_trans_money"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:textColor="@color/color_818181"
        android:textSize="14sp"
        tools:text="已退款到钱包"/>

    <LinearLayout
        android:id="@+id/ll_confirm_collect_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_trans_money"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_trans_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/jrmf_rp_selector_blue_round_btn"
            android:text="确认收钱"
            android:textColor="@color/jrmf_rp_white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_trans_reback_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:gravity="center"
            android:textColor="@color/color_818181"
            android:textSize="14sp"
            tools:text="@string/jrmf_reback_tip"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trans_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_trans_money"
            android:gravity="center"
            android:textColor="@color/color_818181"
            android:textSize="14sp"
            tools:text="转账时间：2017-09-12 11:20:56"/>

        <TextView
            android:id="@+id/tv_collect_money_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_trans_money"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/color_818181"
            android:textSize="14sp"
            tools:text="收款时间：2017-09-12 11:20:56"/>
    </LinearLayout>

</RelativeLayout>
