<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_height"
    android:background="@color/jrmf_b_white">


    <View
        android:id="@+id/iv_header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_8"
        android:src="@color/color_80c9c9c9"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_toRightOf="@id/iv_header"
        android:textColor="@color/jrmf_rp_black"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:maxWidth="250dp"
        tools:text="刘洪林刘洪林刘洪林刘洪林刘洪林刘洪林刘洪林刘洪林刘洪林"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_header"
        android:textColor="@color/color_aaaaaa"
        android:textSize="14sp"
        tools:text="11:31"/>


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_header"
        android:layout_marginRight="@dimen/dimen_8"
        android:textColor="@color/jrmf_rp_black"
        android:textSize="14sp"
        tools:text="1.00元"/>


    <TextView
        android:id="@+id/tv_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_name"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/jrmf_rp_crown"
        android:drawablePadding="2dp"
        android:text="手气最佳"
        android:textSize="14sp"
        android:textColor="@color/color_fed55a"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_8"
        android:background="@color/jrmf_rp_background"/>


</RelativeLayout>