<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jrmf_rp_background"
                android:fitsSystemWindows="true"
                tools:context=".ui.EnBrowserActivity">

    <com.jrmf360.rplib.widget.ActionBarView
        android:id="@+id/actionbar"
        android:background="@color/jrmf_rp_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bankground="#E54141"
        app:content=""
        app:isBackFinish="true"
        app:leftIcon="@drawable/jrmf_rp_ic_close"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:scrollbarSize="0dp"
        android:scrollbars="none"/>

</RelativeLayout>