<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>

    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/style.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/images/code.png}" media="all">
</head>
<body>

<div class="login-main">
    <header class="layui-elip">后台登录</header>
    <form class="layui-form">
        <div class="layui-input-inline">
            <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-input-inline login-btn">
            <button type="submit" class="layui-btn">登录</button>
        </div>
        <hr/>
        <!--<div class="layui-input-inline">

            <button type="button" class="layui-btn layui-btn-primary">QQ登录</button>
        </div>
        <div class="layui-input-inline">
            <button type="button" class="layui-btn layui-btn-normal">微信登录</button>
        </div>-->
       <!-- <p><a href="javascript:;" class="fl">立即注册</a><a href="javascript:;" class="fr">忘记密码？</a></p>-->
    </form>
</div>

<script th:src="@{/js/layui/layui.all.js}"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['form'], function () {

        // 操作对象
        var form = layui.form
            , $ = layui.jquery;

        if (window != top) {
            top.location.href = location.href;
        }

        form.on("submit", function (data) {
            $.ajax({
                url: [[${basePath}]] + "/login/valid/user",
                data: {username: $("input[name='username']").val(), password: $("input[name='password']").val()},
                sync: false,
                success: function (data) {

                if (data.success) {
                    window.location.href = [[${basePath}]] + "/";
                } else {
                    layer.msg("用户名或密码错误！", {time: 1000, icon: 5});
                }
                }
            });
            return false;
        });


    });
</script>
</body>
</html>