<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_category_general">

        <com.fanxin.huangfangyi.main.ulive.preference.UListPreference
            android:defaultValue="@string/pref_default_decoder"
            android:dialogTitle="@string/pref_decoder_type"
            android:entries="@array/live_pref_decoder_names"
            android:entryValues="@array/live_pref_decoder_values"
            android:key="pref.decoder_type"
            android:title="@string/live_pref_decoder_type"
            app:entrySummaries="@array/live_pref_decoder_values" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/live_pref_category_debug">

        <com.fanxin.huangfangyi.main.ulive.preference.UEditTextPreference
            android:defaultValue="@string/live_pref_default_video_frame_rate"
            android:key="pref.video_frame_rate"
            android:persistent="true"
            android:title="@string/live_pref_video_frame_rate" />

        <com.fanxin.huangfangyi.main.ulive.preference.UListPreference
            android:defaultValue="@string/live_pref_default_video_encoding_bit_rate"
            android:dialogTitle="@string/live_pref_bitrate_type"
            android:entries="@array/live_pref_bitrate_names"
            android:entryValues="@array/live_pref_bitrate_values"
            android:key="pref.video_encoding_bit_rate"
            android:title="@string/live_pref_bitrate_type"
            app:entrySummaries="@array/live_pref_bitrate_values" />

        <com.fanxin.huangfangyi.main.ulive.preference.UEditTextPreference
            android:defaultValue="@string/live_pref_default_video_size_width"
            android:key="pref.video_size_width"
            android:persistent="true"
            android:title="@string/live_pref_video_size_width" />

        <com.fanxin.huangfangyi.main.ulive.preference.UEditTextPreference
        android:defaultValue="@string/live_pref_default_video_size_height"
        android:key="pref.video_size_height"
        android:persistent="true"
        android:title="@string/live_pref_video_size_height" />

        <com.fanxin.huangfangyi.main.ulive.preference.UListPreference
            android:defaultValue="@string/live_pref_default_video_capture_orientation"
            android:dialogTitle="@string/live_pref_video_catpure_type"
            android:entries="@array/live_pref_video_capture_orientation_names"
            android:entryValues="@array/live_pref_video_capture_orientation_values"
            android:key="pref.video_capture_orientation"
            android:title="@string/live_pref_video_catpure_type"
            app:entrySummaries="@array/live_pref_video_capture_orientation_values" />

        <com.fanxin.huangfangyi.main.ulive.preference.UEditTextPreference
            android:defaultValue="@string/live_pref_default_video_publish_and_play_id"
            android:key="pref.video_publish_and_play_id"
            android:persistent="true"
            android:title="@string/live_pref_default_video_publish_and_play_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="pref.open_log"
            android:persistent="true"
            android:summaryOff="open"
            android:summaryOn="close"
            android:title="@string/live_pref_open_log" />

        <com.fanxin.huangfangyi.main.ulive.preference.UEditTextPreference
            android:defaultValue="@string/live_pref_default_log_cache_dir"
            android:dependency="pref.open_log"
            android:key="pref.log_dir"
            android:persistent="true"
            android:title="@string/live_pref_log_cache_dir" />
    </PreferenceCategory>
</PreferenceScreen>