<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_category_general">
        <com.fanxin.huangfangyi.main.uvod.preference.UListPreference
            android:defaultValue="@string/pref_default_decoder"
            android:dialogTitle="@string/pref_decoder_type"
            android:entries="@array/pref_decoder_names"
            android:entryValues="@array/pref_decoder_values"
            android:key="pref.decoder_type"
            android:title="@string/pref_decoder_type"
            app:entrySummaries="@array/pref_decoder_values" />

        <com.fanxin.huangfangyi.main.uvod.preference.UListPreference
            android:defaultValue="@string/pref_default_screen_ratio"
            android:dialogTitle="@string/pref_screen_ratio"
            android:entries="@array/pref_screen_ratio_names"
            android:entryValues="@array/pref_screen_ratio_values"
            android:key="pref.screen_ratio"
            android:title="@string/pref_screen_ratio"
            app:entrySummaries="@array/pref_screen_ratio_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_debug">
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="pref.open_log"
            android:persistent="true"
            android:summaryOn="关闭"
            android:summaryOff="开启"
            android:title="@string/pref_open_log" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_log_cache_dir"
            android:key="pref.log_dir"
            android:dependency="pref.open_log"
            android:persistent="true"
            android:title="@string/pref_log_cache_dir" />
    </PreferenceCategory>
</PreferenceScreen>