.layui-table-cell {
    height: auto;
    line-height: 30px;
    padding: 0 5px;
    overflow: visible;
    text-overflow: inherit;
    white-space: normal;
    word-break: break-all;
    font-size: 9px;
}

.font12 {
    font-size: 12px;
}

.pointer {
    cursor: pointer;
}

.marginL5 {
    margin-left: 5px;
}

.marginL10 {
    margin-left: 10px;
}

.height50 {
    height: 50px;
}


.height33 {
    height: 33px;
}

.height36 {
    height: 36px;
}

.html_save {
    padding-right: 40px;
    padding-top: 10px;
    font-size: 12px;
}

.layui-form-select input {
    height: 33px;
}