<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fx_top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="创建问题卡"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/fx_bg_btn_green"
            android:gravity="center"
            android:text="下一步发红包"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"

        android:textColor="#353535"
        android:textSize="15sp"
        android:hint="输入题目" />

    <EditText
        android:id="@+id/et_item_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#353535"
        android:textSize="14sp"
        android:hint="选项A" />

    <EditText
        android:id="@+id/et_item_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#353535"
        android:textSize="14sp"
        android:hint="选项B" />

    <EditText
        android:id="@+id/et_item_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#353535"
        android:textSize="14sp"
        android:hint="选项C" />

    <EditText
        android:id="@+id/et_item_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#353535"
        android:textSize="14sp"
        android:hint="选项D" />

    <TextView
        android:textColor="#353535"
        android:textSize="16sp"
        android:layout_margin="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置答案" />

    <RadioGroup
        android:id="@+id/rg_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_a"
            android:textColor="#353535"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/rb_b"
            android:textColor="#353535"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/rb_c"
            android:textColor="#353535"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/rb_d"
            android:textColor="#353535"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </RadioGroup>

</LinearLayout>