<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#3cac17"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
              >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
     
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/tv_content4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
            
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/tv_content5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_bg_dialog"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
          
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>