<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/group_avatar"
    android:layout_height="@dimen/group_avatar"
    android:background="#DBDFE0"
    android:padding="1dp">

    <ImageView
        android:id="@+id/iv_avatar1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/fx_default_useravatar" />

    <ImageView
        android:id="@+id/iv_avatar2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_avatar1"
        android:src="@drawable/fx_default_useravatar" />

    <ImageView
        android:id="@+id/iv_avatar3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_avatar2"
        android:src="@drawable/fx_default_useravatar" />

    <ImageView
        android:id="@+id/iv_avatar4"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_avatar2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/fx_default_useravatar" />

    <ImageView
        android:id="@+id/iv_avatar5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/iv_avatar3"
         android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_avatar4"
        android:src="@drawable/fx_default_useravatar" />

    <ImageView
        android:id="@+id/iv_avatar6"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/iv_avatar3"
         android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_avatar5"
        android:src="@drawable/fx_default_useravatar" />
</RelativeLayout>
