<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_item"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/fx_btn_list_item_bg"
     >

    <RelativeLayout
        android:background="#DBDFE0"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/re_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/re_avatar"
        android:text="微信客服"
        android:textColor="#353535"
        android:textSize="16sp" />

</RelativeLayout>
