<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/fx_default_useravatar" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_avatar"
            android:layout_alignTop="@id/iv_avatar"
            android:src="@drawable/fx_icon_del_mini" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>