<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_newfriends"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_new" />

        <TextView
            android:id="@+id/tv_newfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="新的朋友"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/em_unread_count_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/re_chatroom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_group" />

        <TextView
            android:id="@+id/tv_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar2"
            android:text="群聊"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/re_tag"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_avatar3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_tag" />

        <TextView
            android:id="@+id/tv_biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar3"
            android:text="看直播"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/re_public"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_avatar4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_pub" />

        <TextView
            android:id="@+id/tv_servicebrand_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar4"
            android:text="进行直播"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>