<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/fx_live_level_3"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="张三"
        android:textColor="#d77e17"
        android:textSize="14sp"

        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="张三"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        />


</LinearLayout>