<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            fresco:placeholderImage="@drawable/fx_default_useravatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sdv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄方意"
                android:textColor="#576B95"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:text="今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊今天真是个好日子啊啊"
                android:textColor="#353535"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@drawable/fx_default_image" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="合肥市蜀山区黄山路105"
                android:textColor="#576B95"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一分钟前"
                    android:textColor="#CDCDCD"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_time"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="删除"
                    android:textColor="#576B95"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/fx_icon_coment" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/ll_goodmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/fx_icon_heart_blue" />

                    <TextView
                        android:id="@+id/tv_goodmembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="黄方意，张三，李四，王五"
                        android:textColor="#576B95"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_pop"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D6D6D6"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_commentmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:lineSpacingExtra="5dp"
                    android:padding="8dp"
                    android:text="张三：说得真好\n张三：说得真好\n张三：说得真好\n张三：说得真好"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4" />
    </RelativeLayout>

</LinearLayout>