<?xml version="1.0" encoding="utf-8"?>
<com.fanxin.huangfangyi.main.uvod.ui.UBottomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:layout_gravity="bottom"
    android:visibility="gone"
    android:background="#B0000000" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/img_btn_download"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:visibility="gone"
            android:background="@drawable/player_selecter_bottomview_download_button"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/img_btn_brightness"
             android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/player_selecter_bottomview_brightness_button"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/img_btn_volume"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/player_selecter_bottomview_volume_button"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ll" >

        <ImageButton
            android:id="@+id/img_bt_pause_play"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/player_selecter_bottomview_play_button"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_bt_pause_play"
            android:paddingBottom="@dimen/dp_60" >

            <TextView
                android:id="@+id/txtv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/txtv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_25" />

            <SeekBar
                android:id="@+id/fast_seekbar"
                android:layout_width="@dimen/dp_940"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/txtv_duration"
                android:layout_toRightOf="@id/txtv_current_position"
                android:padding="@dimen/dp_1"
                android:progressDrawable="@drawable/player_style_fast_seekbar_drawable"
                android:thumb="@android:color/transparent" />

            <SeekBar
                android:id="@+id/seekbar"
                style="@style/PlayerSeekBarStyle"
                android:layout_width="@dimen/dp_940"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/txtv_duration"
                android:layout_toRightOf="@id/txtv_current_position"
                android:background="@drawable/player_bg_my_seekbar"
                android:padding="@dimen/dp_1"
                android:thumb="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/fast_seek_index_rl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/txtv_current_position"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/index_separator"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/color_white_alpha_half"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/fast_seek_index_txtv"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/index_separator"
                    android:background="@drawable/player_icon_fast_seekbar_index"
                    android:gravity="center_horizontal"
                    android:minWidth="@dimen/dp_100"
                    android:paddingTop="@dimen/dp_5"
                    android:text="00:00:00"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_24" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.fanxin.huangfangyi.main.uvod.ui.UBottomView>