<?xml version="1.0" encoding="utf-8"?>
<com.fanxin.huangfangyi.main.uvod.ui.USettingMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/setting_menu_view_ll"
    android:visibility="gone"
    android:layout_gravity="top|right|center_vertical" >

     <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent"
        android:background="@color/color_setting_menu_content_bg" >
         <TextView
             android:id="@+id/menu_description_txtv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/color_white_alpha_alpha40"
             android:textSize="@dimen/sp_40"
             android:layout_centerHorizontal="true"
             android:gravity="center_horizontal"
             android:layout_margin="@dimen/dp_20"
             />
         <View
             android:layout_width="match_parent"
             android:background="@color/color_white"
             android:layout_below="@id/menu_description_txtv"
             android:layout_margin="@dimen/dp_5"
             android:id="@+id/sp_line1"
             android:layout_height="@dimen/dp_0.1"/>
        <ListView
            android:id="@+id/listview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent"
        android:background="@color/color_setting_menu_bg" >
        <TextView
            android:id="@+id/menu_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white_alpha_half"
            android:textSize="@dimen/sp_40"
            android:layout_margin="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_below="@id/menu_txtv"
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/sp_line2"
            android:layout_height="@dimen/dp_0.1" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" />
    </RelativeLayout>

</com.fanxin.huangfangyi.main.uvod.ui.USettingMenuView>