<com.fanxin.huangfangyi.main.uvod.ui.UVideoMainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/color_transparent"
    android:longClickable="true">

    <include layout="@layout/player_layout_rotate_video_view" />

    <include layout="@layout/player_layout_top_view" />

    <include layout="@layout/player_layout_volume_view" />

    <include layout="@layout/player_layout_brightness_view" />

    <include layout="@layout/player_layout_setting_menu" />

    <include layout="@layout/player_layout_status_view" />

    <include layout="@layout/plyaer_layout_simple_menu" />

    <include layout="@layout/player_layout_bottom_view" />

    <include layout="@layout/player_layout_loading_view" />

</com.fanxin.huangfangyi.main.uvod.ui.UVideoMainView>