<?xml version="1.0" encoding="utf-8"?>
<com.fanxin.huangfangyi.main.uvod.ui.widget.URotateVideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:layout_gravity="center" />