<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>admin</title>
    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/style.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/images/code.png}" media="all">
</head>
<body>

<!-- layout admin -->
<div class="layui-layout layui-layout-admin"> <!-- 添加skin-1类可手动修改主题为纯白，添加skin-2类可手动修改主题为蓝白 -->
    <!-- header -->
    <div class="layui-header my-header">
        <a href="./">
            <!--<login class="my-header-logo" th:src="@{/images/logo/logo.jpg}" alt="logo">-->
            <div class="my-header-logo">Admin</div>
        </a>
        <div class="my-header-btn">
            <button class="layui-btn layui-btn-small btn-nav"><i class="layui-icon">&#xe668;</i></button>
        </div>

        <!-- 顶部左侧添加选项卡监听 -->
        <ul class="layui-nav" lay-filter="side-top-left">

        </ul>

        <!-- 顶部右侧添加选项卡监听 -->
        <ul class="layui-nav my-header-user-nav" lay-filter="side-top-right">
            <li class="layui-nav-item"><a href="javascript:;" title="消息" href-url="/cba/message/index"><i
                    class="layui-icon layui-icon-notice"></i></a></li>

            <li class="layui-nav-item">
                <a class="name" href="javascript:;" title="主题"><i class="layui-icon layui-icon-theme"></i></a>
                <dl class="layui-nav-child">
                    <dd><a data-skin="0" href="javascript:;">默认</a></dd>
                    <dd><a data-skin="1" href="javascript:;">纯白</a></dd>
                    <dd><a data-skin="2" href="javascript:;">蓝白</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" style="margin-left: 10px;">
                <a class="name" href="javascript:;"><i class="layui-icon layui-icon-username"></i> <span
                        ></span> </a>
                <dl class="layui-nav-child">
                    <dd><a href="./logout"><i class="layui-icon">&#x1006;</i>退出</a></dd>
                </dl>
            </li>
        </ul>

    </div>
    <!-- side -->
    <div class="layui-side my-side">
        <div class="layui-side-scroll">
            <!-- 左侧主菜单添加选项卡监听 -->
            <ul class="layui-nav layui-nav-tree" lay-filter="side-main">


                <li class="layui-nav-item" th:each="jo:${menuList}">
                    <a href="javascript:;"><i class="layui-icon" th:classappend="${jo.icon}"></i><span
                            th:text="${jo.text}"></span></a>
                    <dl class="layui-nav-child" th:each="e:${jo.subset}">
                        <dd><a href="javascript:;" th:href-url="${basePath}+${e.href}"><i class="layui-icon"
                                                                                          th:classappend="${e.icon}"></i><span
                                th:text="${e.text}"></span></a>
                        </dd>
                    </dl>
                </li>


            </ul>

        </div>
    </div>
    <!-- body -->
    <div class="layui-body my-body">
        <div class="layui-tab layui-tab-card my-tab" lay-filter="card" lay-allowClose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="1"><span><i class="layui-icon">&#xe638;</i>欢迎页</span></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe id="iframe" th:src="@{./index/main}" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!--    <div class="layui-footer my-footer">

        </div>-->
</div>

<!-- pay -->
<div class="my-pay-box none">
    <div><img width="200"
              th:src="@{https://fscba.oss-cn-beijing.aliyuncs.com/default/QQ20190115-0.jpg?x-oss-process=image/crop,x_160,y_530,w_760,h_740}"
              alt="支付宝">
        <p>支付宝</p></div>

    <div><img width="200"
              th:src="@{https://fscba.oss-cn-beijing.aliyuncs.com/default/QQ20190115-0.png?x-oss-process=image/crop,x_265,y_300,w_700,h_700}"
              alt="微信">
        <p>微信</p></div>
</div>

<!-- 右键菜单 -->
<div class="my-dblclick-box none">
    <table class="layui-tab dblclick-tab">
        <tr class="card-refresh">
            <td><i class="layui-icon">&#x1002;</i>刷新当前标签</td>
        </tr>
        <tr class="card-close">
            <td><i class="layui-icon">&#x1006;</i>关闭当前标签</td>
        </tr>
        <tr class="card-close-all">
            <td><i class="layui-icon">&#x1006;</i>关闭所有标签</td>
        </tr>
    </table>
</div>

<script th:src="@{/webjars/layui/2.3.0/layui.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_comm.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_tab.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_nav.js}"></script>
<script th:src="@{/js/fyn//my.js}"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['layer', 'vip_nav', 'vip_tab'], function () {

        // 操作对象
        var layer = layui.layer
            , vipNav = layui.vip_nav
            , $ = layui.jquery;

        // 顶部左侧菜单生成 [请求地址,过滤ID,是否展开,携带参数]
        //vipNav.top_left([[${menuList}]], 'side-top-left', false);
        // 主体菜单生成 [请求地址,过滤ID,是否展开,携带参数]
        //vipNav.main('./json/nav_main.json', 'side-main', true);

        // you code ...

        //示范一个公告层
        var message = [[${message}]];
        if (message !== null) {
            var content = message.content;
            var index = layer.open({
                type: 1,
                //不显示标题栏
                title: message.title,
                closeBtn: false,
                area: '500px;',
                shade: 0.8,
                //设定一个id，防止重复弹出
                id: 'LAY_layuipro',
                btn: ['我知道了'],
                btnAlign: 'c',
                //拖拽模式，0或者1
                moveType: 1,
                content: "<div style='padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;'>" + content + "</div>",
                success: function (layero) {

                },
                yes: function () {
                    $.ajax({
                        type: "post",
                        url: [[${basePath}]] + "/message/read",
                        data: {ids: message.id},
                        success: function (res) {
                            if (res.success) {
                                layer.close(index);
                            }
                        }
                    });
                }
            });

        }

    });
</script>
</body>
</html>