apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.htmessage.fanxinht"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        sourceSets {
            main {
                jniLibs.srcDir 'libs'

            }
            instrumentTest.setRoot('tests')
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        lintOptions {
            abortOnError false
        }

        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    smackVersion = '4.1.9'
}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    //短信
//    compile files('libs/dom4j-1.6.1.jar')
    //第三方登陆相关
//    compile files('libs/open_sdk_r5756.jar')
//    compile files('libs/weibosdkcore_release.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
//    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.tencent.bugly:crashreport:2.2.0'
    //
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-experimental:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile "org.igniterealtime.smack:smack-legacy:$smackVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'top.zibin:Luban:1.0.9'
    //图片裁剪库
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //AnyRTC相关
    compile(name: 'rtmpc_hybrid-release', ext: 'aar')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'

    //图片处理库和毛玻璃特效
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.mabeijianxi:small-video-record:1.2.0'
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //photoview
     compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
    //photopicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //compile 'com.github.chrisbanes:PhotoView:2.1.2'
}
