<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>菜单列表</title>
    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/style.css/}" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fyn/my.css/}" media="all">

</head>
<body class="body">

<script type="text/html" id="topOperate">
    <div class="my-btn-box layui-form">
      <span class="fl">
    <!-- <button class="layui-btn layui-btn-sm" lay-event="toSave"><i class="layui-icon"></i>添加菜单</button> -->

    </div>
</script>

<div class="my-btn-box layui-form">
    <span class="fr">

        <div class="layui-input-inline">
            <input type="text" autocomplete="off" name="name" placeholder="用户昵称" class="layui-input height33">
        </div>
        <div class="layui-input-inline">
            <input type="text" autocomplete="off" name="mobile" placeholder="手机号" class="layui-input height33">
        </div>
        <div class="layui-input-inline">
            <input type="text" autocomplete="off" name="ucode" placeholder="应用ID" class="layui-input height33">
        </div>

        <button class="layui-btn layui-btn-sm" id="search"><i class="layui-icon">&#xe615;</i></button>
    </span>
</div>

<!-- 表格 -->
<div id="dateTable" lay-filter="event"></div>
<div class="height50"></div>
<script th:src="@{/js/layui/layui.js}"></script>
<script th:src="@{/js/fyn/index.js}"></script>
<script th:src="@{/js/fyn/my.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_comm.js}"></script>
<script type="text/javascript" th:src="@{/js/vip/vip_table.js}"></script>
<script type="text/javascript" th:inline="javascript">

    // layui方法
    layui.use(['table', 'form', 'laypage', 'layer', 'vip_table'], function () {

        // 操作对象
        var form = layui.form
            , table = layui.table
            , layer = layui.layer
            , vipTable = layui.vip_table
            , $ = layui.jquery;

        // 表格渲染
        var tableIns = table.render({
            elem: '#dateTable'                  //指定原始表格元素选择器（推荐id选择器）
            , height: "full"    //容器高度
            , skin: 'line'
            , even: 'true'
            , cols: [[                  //标题栏
                {
                    field: 'menu.id', title: 'ID', width: '7%', sort: true, align: 'center', templet: function (d) {
                    return d.userId;
                }

                }
                , {
                    field: 'menu.name', title: '头像', align: 'center', width: '10%', templet: function (d) {
                        return d.avatar == null ? "" : ("<img src='" + d.avatar + "'/>");
                    }
                }
                , {
                    field: 'pName', title: '昵称', width: '10%', align: 'center', templet: function (d) {
                        return d.nick;
                    }
                }

                , {
                    field: 'pName', title: '手机号', width: '10%', align: 'center', templet: function (d) {
                        return d.mobile==null?'':d.mobile;
                    }
                }
                , {
                    field: 'pName', title: '唯一码', width: '10%', align: 'center', templet: function (d) {
                        return d.appid == null ? '' : d.appid;
                    }
                }

                , {
                    field: 'pName', title: '余额', width: '10%', align: 'center', templet: function (d) {
                        return d.balance;
                    }
                }

                , {
                    field: 'user.ctime',
                    align: 'center',
                    title: '创建时间',
                    sort: true,
                    width: "15%",
                    templet: function (d) {
                        return new Date(d.ctime).Format("yyyy-MM-dd hh:mm:ss");
                    }
                }


                , {title: '操作', align: 'center', toolbar: '#barOption'} //这里的toolbar值是模板元素的选择器
            ]]
            , id: 'dataCheck'
            , url: [[${basePath}]] + '/group/user/list'
            , method: 'get'
            , page: true
            , limits: [10, 30, 60, 90, 150, 300]
            , toolbar: '#topOperate'
            , limit: 10 //默认采用0
            , loading: true
            , where: getJson()
            , done: function (res, curr, count) {
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                $("td[data-field='content']").each(function () {
                    $(this).find(".layui-table-cell").removeClass('layui-table-cell');
                });


            }
        });


        //头工具栏事件
        table.on('toolbar(event)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var data = checkStatus.data;

            switch (obj.event) {
                case 'toSave':
                    layer.open({
                        type: 2,
                        title: '菜单增加',
                        shadeClose: true,
                        shade: 0.2,
                        maxmin: true, //开启最大化最小化按钮
                        area: ['650px', '550px'],
                        content: [[${basePath}]] + '/menu/save/index'
                    });
                    break;
            }
        });

        table.on('tool(event)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                layer.open({
                    type: 2,
                    title: '用户详情',
                    shadeClose: true,
                    shade: 0.2,
                    maxmin: true, //开启最大化最小化按钮
                    area: ['650px', '550px'],
                    content: [[${basePath}]] + '/member/detail?id=' + data.id
                });

            }

            //清除登录token
            if (obj.event === 'deposit') {

                layer.prompt({
                    formType: 0,
                    value: '',
                    title: '请输入充值金额(元)',
                    area: ['800px', '350px'] //自定义文本域宽高
                }, function(value, index, elem){


                    if(value==null||value==''){
                        layer.msg("金额错误",{icon:6,time:1500});
                        return;
                    }

                    $.ajax({
                        type: "post",
                        url: [[${basePath}]] + "/balance/deposit",
                        data: {userId: data.userId,money:value},
                        success: function (res) {
                            if (res.success) {
                                layer.msg("充值成功", {icon: 1}, 2000);

                                layer.close(index);

                                setTimeout(function () {
                                    tableIns.reload();
                                },2000);
                            }
                        }
                    });

                    layer.close(index);
                });


            }

            if (obj.event === 'withdraw') {

                layer.prompt({
                    formType: 0,
                    value: '',
                    title: '请输入提现金额(元),当前余额'+data.balance+'元',
                    area: ['800px', '350px'] //自定义文本域宽高
                }, function(value, index, elem){


                    if(value==null||value==''){
                        layer.msg("金额错误",{icon:6,time:1500});
                        return;
                    }

                    $.ajax({
                        type: "post",
                        url: [[${basePath}]] + "/balance/withdraw",
                        data: {userId: data.userId,money:value},
                        success: function (res) {
                            if (res.success) {
                                layer.msg("提现成功", {icon: 1}, 2000);

                                layer.close(index);

                                setTimeout(function () {
                                    tableIns.reload();
                                },2000);
                            }else{
                                layer.msg(res.msg, {icon: 2}, 2000);
                            }
                        }
                    });

                    layer.close(index);
                });

            }

        });


        var status = 0;
        form.on('switch(status)', function (data) {
            if (!data.elem.checked) {
                status = 1;
            } else {
                status = 0;
            }

            $("#search").click();

        });


        function getJson() {
            return {
                where: {
                    name: $("input[name='name']").val()
                    , mobile: $("input[name='mobile']").val()
                    , ucode: $("input[name='ucode']").val()
                }
            };
        }

        $("#search").click(function () {
            tableIns.reload(getJson());
        })


    });
</script>
<!-- 表格操作按钮集 -->
<script type="text/html" id="barOption">
    <i class="layui-icon layui-icon-add-1" title="充值" style="cursor: pointer" lay-event="deposit"></i>
    <i class="layui-icon layui-icon-rmb" title="提现" style="cursor: pointer" lay-event="withdraw"></i>
</script>
</body>
</html>