<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_e_color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/jrmf_e_layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_bankCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/jrmf_e_selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16"
        >

        <ImageView
            android:id="@+id/iv_bankCardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jrmf_e_ic_alipay"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/jrmf_b_black"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimen_16"
            android:src="@drawable/jrmf_e_arrow_right"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_mount_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:text="该卡本次最多可充值1.00元"
        android:textColor="@color/color_a0a0a0"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@color/jrmf_b_white">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/jrmf_b_black"
            android:text="金额(元)"/>

        <com.jrmf360.tools.view.ClearEditText
            android:id="@+id/cet_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入充值金额"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingRight="@dimen/dimen_16"
            android:textColor="@color/jrmf_b_black"
            android:textColorHint="@color/color_a0a0a0"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/jrmf_e_selector_round_btn"
        android:text="下一步"
        android:textColor="@color/jrmf_b_white"
        android:textSize="16sp"/>


</LinearLayout>



