<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height"
    android:orientation="horizontal"
    android:gravity="center" >
    
    <TextView 
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多"
        android:textSize="14sp"
        android:textColor="@color/jrmf_b_black"
        />

    
</LinearLayout>
