<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_e_color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.PhoneVerificationActivity">

    <include layout="@layout/jrmf_e_layout_titlebar"/>

    <ViewAnimator
        android:id="@+id/viewAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 通过绑卡设置密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_bind_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:paddingRight="@dimen/dimen_8"
                    android:textColor="@color/color_535353"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp"/>

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_bind_code"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingRight="@dimen/dimen_8"
                    android:textColor="@color/color_535353"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:background="@drawable/jrmf_e_shape_code_bg"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textSize="14sp"
                    android:textColor="@color/color_535353"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 通过身份证 姓名设置密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp"/>

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:paddingRight="@dimen/dimen_8"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp"/>

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_idCardNum"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证号"
                    android:inputType="number"
                    android:digits="0123456789xyzXYZ"
                    android:paddingRight="@dimen/dimen_8"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textColor="@color/jrmf_b_black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ViewAnimator>

    <TextView
        android:id="@+id/tv_bind_phone"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_c9c9c9"
        android:text=""
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/jrmf_e_selector_round_btn"
        android:text="下一步"
        android:textColor="@color/jrmf_b_white"
        android:textSize="16sp"/>

</LinearLayout>