<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_e_color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".ui.AccountInfoActivity">

    <include layout="@layout/jrmf_e_layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16">

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="企业名称"
                android:textColor="@color/color_959595"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_535353"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="企业注册号"
                android:textColor="@color/color_959595"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_idCardNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_535353"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/color_959595"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_idphone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="未绑定"
                android:textColor="@color/color_959595"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@color/jrmf_e_color_bg">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/jrmf_e_selector_round_btn"
                android:text="设置账户信息"
                android:textColor="@color/jrmf_b_white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>