<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="30dp"
    android:id="@+id/ll_add_card"
    android:background="@color/jrmf_b_white"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/jrmf_e_add_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:text="添加账户"
        android:textSize="14sp"
        android:textColor="@color/color_b5b5b5" />
    <!--<Button-->
        <!--android:id="@+id/ll_add_card"-->
        <!--android:layout_width="270dp"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_below="@id/tv_support"-->

        <!--android:background="@drawable/jrmf_e_selector_round_btn"-->
        <!--android:text="添加账户"-->
        <!--android:textColor="@color/jrmf_b_white"-->
        <!--android:textSize="16sp" />-->
</LinearLayout>