<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/jrmf_e_color_bg"
              android:orientation="vertical">

    <include layout="@layout/jrmf_e_layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_switch_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/jrmf_e_selector_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/jrmf_b_title_bar_color"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/jrmf_e_selector_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/tv_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收入"
                    android:textColor="@color/color_959595"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/jrmf_e_selector_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="支出"
                    android:textColor="@color/color_959595"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/id_tab_line_iv"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/jrmf_b_title_bar_color"
            android:contentDescription="tab">
        </ImageView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>