<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jrmf_e_color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.AddAccountActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/jrmf_e_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jrmf_e_color_bg"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_firm_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="10dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="企业名称："
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_firmname"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_affiliated_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="所属银行："
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/jrmf_e_shape_selectbank"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_support_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_support"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="24dp"
                        android:gravity="center_vertical"
                        android:text="@string/select_bank"
                        android:textColor="@color/jrmf_b_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_support_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/jrmf_e_arrow_right" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_firm_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="企业账号："
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />


                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_firm_account"
                    style="@style/addAccountClearEditText"
                    android:inputType="number"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_region"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开户地区："
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />


                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_openregion"
                    style="@style/addAccountClearEditText"
                    android:inputType="text"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开户城市："
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />


                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_opencity"
                    style="@style/addAccountClearEditText"
                    android:inputType="text"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cardNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联行号:"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_bankCardNum"
                    style="@style/addAccountClearEditText"
                    android:inputType="number"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ascription_branch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="所属支行:"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_ascriptionbranch"
                    style="@style/addAccountClearEditText"
                    android:inputType="text"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_certificate_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="证件类型:"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/fly_certificate_type"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/jrmf_e_shape_selectbank">

                    <Spinner
                        android:id="@+id/sp_certificate_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/jrmf_b_white"
                        android:entries="@array/certificate_type"></Spinner>

                    <ImageView
                        android:id="@+id/iv_certificate_right"
                        android:layout_width="10dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/jrmf_e_dropdown" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unified_paperwork"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_below="@id/titleBar"
                android:layout_marginTop="1dp"
                android:background="@color/jrmf_b_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16">

                <TextView
                    android:id="@+id/tv_unifiedpaperwork"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="统一社会信用代码:"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.tools.view.ClearEditText
                    android:id="@+id/cet_unifiedpaperwork"
                    style="@style/addAccountClearEditText"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:textColor="@color/jrmf_b_black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/tv_support"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/jrmf_e_selector_round_btn"
                android:text="保存"
                android:textColor="@color/jrmf_b_white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>