<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jrmf_e_color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/jrmf_e_layout_titlebar" />

    <LinearLayout
        android:id="@+id/lly_input_pswd"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="请输入支付密码以验证身份"
            android:textColor="@color/jrmf_b_black"
            android:textSize="12sp" />

        <com.jrmf360.tools.view.passwordview.GridPasswordView
            android:id="@+id/gpv_pswd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/btn_height"
            android:layout_marginRight="@dimen/btn_height"
            android:layout_marginTop="30dp"
            app:gpvLineColor="#2196F3"
            app:gpvPasswordType="numberPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_modify_pswd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16">

            <TextView
                android:id="@+id/tv_password_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.tools.view.ClearEditText
                android:id="@+id/cet_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="密码为6位数字"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingRight="@dimen/dimen_8"
                android:textColor="@color/jrmf_b_black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/jrmf_b_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16">

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认支付密码"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.tools.view.ClearEditText
                android:id="@+id/cet_confirm_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingRight="@dimen/dimen_8"
                android:textColor="@color/jrmf_b_black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/jrmf_e_color_bg" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/jrmf_e_selector_round_btn"
            android:text="确定"
            android:textColor="@color/jrmf_b_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>