<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/money_bg_color"
              android:orientation="vertical"
    >

    <com.easemob.redpacketui.widget.RPTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_yellow"
        app:RPmytitle="@string/send_money_title"
        app:RPrightImage="@drawable/rp_question_yellow"
        />

    <FrameLayout
        android:id="@+id/money_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
