<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <com.easemob.redpacketui.widget.RPRoundCard
        android:id="@+id/roundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size36px"
        android:layout_marginLeft="@dimen/size30px"
        android:layout_marginRight="@dimen/size30px"
        app:RPCardRadius="@dimen/size15px"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size60px"
            >

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国工商银行"
                android:textColor="@color/money_white"
                android:textSize="@dimen/font51px"
                />

            <TextView
                android:id="@+id/tv_withdraw_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_bank_name"
                android:layout_marginRight="@dimen/size30px"
                android:layout_toLeftOf="@+id/tv_pay_bankcard"
                android:text="@string/withdraw_card"
                android:textColor="#75ffffff"
                android:textSize="@dimen/font39px"
                />

            <TextView
                android:id="@+id/tv_pay_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_bank_name"
                android:layout_alignParentRight="true"
                android:text="@string/pay_card"
                android:textColor="#75ffffff"
                android:textSize="@dimen/font39px"
                />

            <TextView
                android:id="@+id/tv_debit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bank_name"
                android:layout_marginTop="@dimen/size15px"
                android:text="@string/debit_card"
                android:textColor="@color/money_white"
                android:textSize="@dimen/font39px"
                />

            <TextView
                android:id="@+id/tv_bankcard_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_debit_card"
                android:layout_marginTop="@dimen/size84px"
                android:text="**** **** **** 7926"
                android:textColor="@color/money_white"
                android:textSize="@dimen/font90px"
                />
        </RelativeLayout>
    </com.easemob.redpacketui.widget.RPRoundCard>

    <LinearLayout
        android:id="@+id/layout_remove_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/money_bg_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size30px"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size132px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size45px"
                android:text="@string/single_pay_quota"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font36px"
                />

            <TextView
                android:id="@+id/tv_single_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size30px"
                android:text="200元"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font36px"
                />

        </RelativeLayout>

        <View
            style="@style/DividerStyleNoHead"
            android:layout_marginRight="@dimen/size30px"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size132px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size45px"
                android:text="@string/single_day_pay_quota"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font36px"
                />

            <TextView
                android:id="@+id/tv_single_day_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size30px"
                android:text="10000元"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font36px"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_delete_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size132px"
            android:layout_marginLeft="@dimen/size45px"
            android:layout_marginRight="@dimen/size45px"
            android:layout_marginTop="@dimen/size30px"
            android:background="@drawable/rp_btn_grey_selector"
            android:text="移除银行卡"
            android:textColor="@color/text_red_color"
            />

    </LinearLayout>

</LinearLayout>