<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_choose_camera"
        style="@style/DialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px"
        android:background="@color/money_bg_color"
        android:gravity="center"
        android:text="@string/str_choose_camera"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font45px"
        />

    <View style="@style/DividerStyle"/>

    <TextView
        android:id="@+id/tv_choose_album"
        style="@style/DialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px"
        android:background="@color/money_bg_color"
        android:gravity="center"
        android:text="@string/str_choose_album"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font45px"
        />

    <View style="@style/DividerStyle"/>

    <TextView
        android:id="@+id/tv_choose_cancel"
        style="@style/DialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px"
        android:background="@color/money_bg_color"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font45px"
        android:textStyle="bold"
        />

</LinearLayout>