<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_bg_color"
                android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/layout_recharge"
        style="@style/BindBankCardRLayoutStyle"
        android:layout_marginTop="@dimen/font48px"
        >

        <TextView
            android:id="@+id/tv_recharge_amount"
            style="@style/SendMoneyLeftTextViewStyle"
            android:text="@string/recharge_amount"
            />

        <TextView
            android:id="@+id/tv_money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size45px"
            android:text="@string/money_unit"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font45px"
            />

        <EditText
            android:id="@+id/et_recharge_amount"
            style="@style/BindBankCardEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tv_money_unit"
            android:layout_toRightOf="@id/tv_recharge_amount"
            android:gravity="center_vertical|right"
            android:inputType="numberDecimal"
            android:maxLength="6"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_recharge"
        style="@style/SendMoneyButtonStyle"
        android:layout_below="@id/layout_recharge"
        android:layout_marginTop="@dimen/size102px"
        android:background="@drawable/rp_btn_blue_selector"
        android:text="@string/change_recharge"
        />

    <LinearLayout
        android:id="@+id/target_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />
</RelativeLayout>