<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_bg_color"
    >

    <LinearLayout
        android:id="@+id/layout_no_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/button_blue"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_vi_hind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size75px"
                android:text="@string/msg_upload_card_hint"
                android:textColor="@color/money_white"
                android:textSize="@dimen/font39px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_vi_card"
                android:layout_below="@id/tv_vi_hind"
                android:layout_marginLeft="@dimen/size45px"
                android:layout_marginRight="@dimen/size45px"
                android:layout_marginTop="@dimen/size63px"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:id="@+id/fl_front"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size21px"
                    android:layout_weight="1"
                    android:background="@drawable/rp_upload_frame"
                    >

                    <ImageView
                        android:id="@+id/iv_vi_add_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/rp_upload_add"
                        />

                    <ImageView
                        android:id="@+id/iv_vi_front_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_behind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size21px"
                    android:layout_weight="1"
                    android:background="@drawable/rp_upload_frame"
                    >

                    <ImageView
                        android:id="@+id/iv_vi_add_behind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/rp_upload_add"
                        />

                    <ImageView
                        android:id="@+id/iv_vi_behind_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vi_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size30px"
                android:layout_marginTop="@dimen/size30px"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="身份证正面"
                    android:textColor="@color/money_white"
                    android:textSize="@dimen/font48px"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="身份证反面"
                    android:textColor="@color/money_white"
                    android:textSize="@dimen/font48px"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size45px"
                android:layout_marginTop="@dimen/size45px"
                android:text="@string/tv_id_card_photo_requirement"
                android:textColor="@color/text_all_black"
                android:textSize="@dimen/font45px"
                />

            <View
                style="@style/DividerStyleNoHead"
                android:layout_marginTop="@dimen/size45px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size45px"
                android:layout_marginTop="@dimen/size45px"
                android:text="@string/tv_id_card_requirement"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font42px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size45px"
                android:layout_marginTop="@dimen/size45px"
                android:text="@string/tv_shooting_example"
                android:textColor="@color/text_all_black"
                android:textSize="@dimen/font45px"
                />

            <View
                style="@style/DividerStyleNoHead"
                android:layout_marginTop="@dimen/size45px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size45px"
                android:layout_marginTop="@dimen/size39px"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size36px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rp_picture_right"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size15px"
                        android:text="@string/tv_standard"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/font42px"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size36px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rp_picture_frame_lack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size15px"
                        android:text="@string/tv_frame_lack"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/font42px"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size36px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rp_picture_vague"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size15px"
                        android:text="@string/tv_picture_vague"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/font42px"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size45px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rp_picture_flash_strong"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size15px"
                        android:text="@string/tv_flash_strong"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/font42px"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_vi_upload_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size45px"
                android:gravity="center"
                android:textColor="@color/text_red_color"
                android:textSize="@dimen/font45px"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/btn_submit_review"
                style="@style/SendMoneyButtonStyle"
                android:layout_marginTop="@dimen/size96px"
                android:background="@drawable/rp_btn_blue_selector"
                android:text="@string/tv_submit_review"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pass_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:background="@color/background_white"
            >

            <ImageView
                android:id="@+id/iv_pass_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size120px"
                android:background="@drawable/rp_pass_authentication"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pass_authentication"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size45px"
                android:text="@string/tv_identity_msg_right"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font48px"
                />

        </RelativeLayout>

        <RelativeLayout
            style="@style/BindBankCardRLayoutStyle"
            android:layout_marginTop="@dimen/size30px"
            >

            <TextView
                style="@style/SendMoneyLeftTextViewStyle"
                android:text="@string/real_name"
                />

            <TextView
                android:id="@+id/tv_vi_real_name"
                style="@style/SendMoneyRightTextViewStyle"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/font45px"
                />

        </RelativeLayout>

        <View style="@style/DividerStyleNoHead"/>

        <RelativeLayout style="@style/BindBankCardRLayoutStyle">

            <TextView
                android:id="@+id/tv_money_amount"
                style="@style/SendMoneyLeftTextViewStyle"
                android:text="@string/id_card"
                />

            <TextView
                android:id="@+id/tv_vi_id_card"
                style="@style/SendMoneyRightTextViewStyle"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/font45px"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/target_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />
</RelativeLayout>
