<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size132px"
                android:background="@color/background_white"
                android:paddingLeft="@dimen/size45px"
    >


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/size96px"
        android:layout_height="@dimen/size96px"
        android:layout_centerVertical="true"
        android:background="@drawable/rp_bg_circular"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_image"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font48px"
        />

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:visibility="gone"
        />

</RelativeLayout>



