<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_useravatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="15sp" />

</RelativeLayout>