<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
         
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/re_mynotice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ty_image_jty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar" >

            <TextView
                android:id="@+id/tv_mynotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的消息"
                android:textColor="#000000"
                android:textSize="16sp" />
             <TextView
                 android:layout_marginLeft="10dp"
                android:id="@+id/tv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_mynotice"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
          android:id="@+id/re_mygroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_avatar_group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ty_image_jty2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar_group" >

            <TextView
                android:id="@+id/tv_mygroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的群组"
                android:textColor="#000000"
                android:textSize="16sp" />

           
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />
    </RelativeLayout>

</LinearLayout>