<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <com.fanxin.app.fx.PullListView
        
        android:id="@+id/list_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        />
    
    
</LinearLayout>