spring:
   profiles:
    active: dev
    # 显示层设置
    thymeleaf:
       # Enable Template caching.
     cache: false
     # Check that the templates location exists.
     check-template-location: true
     # Enable MVC Thymeleaf view resolution.
     enabled: true
     # Template encoding.
     encoding: gbk
     # Comma-separated list of view names that should be excluded from resolution.
     excluded-view-names:
     # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
     mode: HTML5
     # Prefix that gets prepended to view names when building a URL.
     prefix: classpath:/templates/
     # Suffix that gets appended to view names when building a URL.
     suffix: .html
# mybatis配置
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath*:mybatis/**/*Mapper.xml
  type-aliases-package: com.zf.yichat.model

imagePath: https://fscba.oss-cn-beijing.aliyuncs.com
logging:
    level:
      cn:
        piesat:
          mapper: debug

server:
  #tomcat:
    #max-http-post-size: -1
  max-http-header-size: 4048576
  im: 39.98.186.97

---
 #dev
spring:
   profiles: dev


---
 #prod
spring:
   profiles: prod

---
 #prod
spring:
   profiles: weiliao

---
 #prod
spring:
   profiles: common

---
 #prod
spring:
   profiles: yichat


---
 #prod
spring:
   profiles: zhangshangliao