
app:
  icon:
   dir: /var/images/
config:
  #财务金额单位
  unit: 元
  security:
     aesKey:
       auth: A286D372M63HFUQW
       token: A286D372M63HFYUS

server:
  port: 8016
  servlet:
    context-path: /yichat-admin

spring:
  datasource:
    jdbc-url: jdbc:mysql://47.111.129.48:3306/api?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    username: tigase
    password: aa12345
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 1
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
    im:
             jdbc-url: jdbc:mysql://47.111.129.48:3306/tigase?useSSL=false&noAccessToProcedureBodies=true
             driver-class-name: com.mysql.jdbc.Driver
             username: tigase
             password: aa12345
             type: com.zaxxer.hikari.HikariDataSource
             hikari:
                   minimum-idle: 1
                   maximum-pool-size: 15
                   auto-commit: true
                   idle-timeout: 30000
                   pool-name: DatebookHikariCP
                   max-lifetime: 180000
                   connection-timeout: 30000
                   connection-test-query: SELECT 1
  redis:
      database: 1
      host: 47.111.129.48
      port: 6379
      password: zf123!@#
      jedis:
        pool:
          max-active: 9
          max-wait: -1
          max-idle: 5
          min-idle: 0
      timeout: 10000