<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jrmf360.tools.view.passwordview.ImeDelBugFixedEditText
        android:id="@+id/idbet_inputview"
        style="@style/GridPasswordView.EditText"  
        android:focusable="true"
        android:inputType="numberPassword"
        android:focusableInTouchMode="true" />

</merge>