<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_header" android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_switch_lisenter"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/notification_lisenter"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />

    <RelativeLayout
        android:id="@+id/rl_switch_notification"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/notification_alive"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <com.htmessage.fanxinht.utils.SwitchButton
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>