<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"></include>
        <ImageView
            android:id="@+id/iv_center_image"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    <TextView
        android:text="@string/app_name"
        android:id="@+id/tv_nickname"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/register_phone_bg"
        android:id="@+id/et_theme"
        android:gravity="left|center"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/str_live_info"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_start"
            android:background="@drawable/send_message_selector"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@id/et_theme"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/title_activity_pre_start_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>