<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.htmessage.fanxinht.widget.swipyrefresh.SwipyRefreshLayout
        android:id="@+id/swipyrefresh"
        app:direction="both"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:scrollbars="none"
            android:id="@+id/listview_people_recently"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.htmessage.fanxinht.widget.swipyrefresh.SwipyRefreshLayout>
</LinearLayout>