<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_title_bar"></include>
    <com.htmessage.fanxinht.widget.PhotoViewPager
        android:layout_below="@+id/title"
        android:id="@+id/viewpager_image"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.htmessage.fanxinht.widget.PhotoViewPager>
    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabLayout"
        android:paddingBottom="0dp"
        android:background="@color/transparent"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

</RelativeLayout>