<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/country_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="8dip"
        android:paddingTop="5dip"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/country_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>