<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.htmessage.fanxinht.acitivity.moments.widget.MomentsItemView
            android:id="@+id/momentsItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.htmessage.fanxinht.acitivity.moments.widget.MomentsItemView>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/re_edittext"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFF"
        android:fitsSystemWindows="true"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/icon_press"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@color/icon_press" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/temp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@null"
            android:gravity="bottom|left"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>