<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ProgressBar
                    style="@style/mProgress_circle"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/loading" />
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_loading"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:descendantFocusability="afterDescendants"
                android:fastScrollEnabled="false" />
 			<com.htmessage.fanxinht.acitivity.main.contacts.Sidebar
                android:visibility="gone"
                android:id="@+id/sidebar"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:clickable="true" />

            <TextView
                android:id="@+id/floating_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/show_head_toast_bg"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>