<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="#EBEBEB"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.htmessage.fanxinht.widget.swipyrefresh.SwipyRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:direction="top"
            android:layout_weight="1">
           <ListView
               android:id="@+id/list"
               android:background="#EBEBEB"
               android:divider="@null"
               android:listSelector="#EBEBEB"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

        </com.htmessage.fanxinht.widget.swipyrefresh.SwipyRefreshLayout>

        <com.htmessage.fanxinht.acitivity.chat.weight.ChatInputView
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <com.htmessage.fanxinht.widget.VoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>

