<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="#f8f8f8">

        <ImageView
            android:id="@+id/iv_moment_bg"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:scaleType="centerCrop"
             android:src="@drawable/bg_moments_header" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="#fff"
            android:clickable="false"
            android:padding="2dp"
            android:src="@drawable/default_avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_unread"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="#575757"
        android:visibility="gone">

        <ImageView
            android:id="@+id/msg_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/msg_avatar"
            android:gravity="center_horizontal"
            android:paddingRight="8dp"
            android:text="@string/no_more_messages"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>