<?xml version="1.0" encoding="utf-8"?>
<com.htmessage.fanxinht.acitivity.moments.widget.MomentsItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.htmessage.fanxinht.acitivity.moments.widget.MomentsItemView>