<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_newfriends"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@string/new_friend"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/re_chatroom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar2"
            android:text="@string/group_chat"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#d9d9d9" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/re_sevice"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_sevice"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/service_online" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_sevice"
            android:text="@string/service_online"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#d9d9d9" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_tag"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_avatar3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar3"
            android:text="@string/live"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_public"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_avatar4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fx_icon_item_pub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar4"
            android:text="@string/watch_live"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>