<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_notice"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_notice"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/notice_gray_icon"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    <RelativeLayout
        android:layout_toRightOf="@+id/iv_notice"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_notice_title"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_notice_time"
            android:textSize="14sp"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/view_temp"
        android:background="@color/divider_list"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>