<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opendanmaku.DanmakuView
        android:id="@+id/danmakuView"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        app:start_Y_offset="0.2"
        app:end_Y_offset="0.8"
        app:max_row="3"
        app:max_running_per_row="2"
        app:pick_interval="1000"
        app:show_debug="false" />

    <com.htmessage.fanxinht.anyrtc.weight.ScrollRecycerView
        android:id="@+id/rc_live_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/danmakuView"
        android:orientation="vertical"/>
</RelativeLayout>