<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/common_top_bar">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="back"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/top_bar_back" />

    <View
        android:id="@+id/view_temp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_back"
        android:background="#14191A" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view_temp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <Button
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="@string/str_connect_hoster"
        android:id="@+id/btn_rtc"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:padding="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="13dp" />
</RelativeLayout>