<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_delete_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提示"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_pressed" />
    <ImageView
        android:id="@+id/iv_trc_avatar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/default_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="同意"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_rtc_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_pressed" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_cancle"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/gray_pressed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_ok"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/ok"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_pressed" />
</LinearLayout>