<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/re_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:background="@drawable/default_avatar"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:minHeight="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:background="@drawable/chatto_bg">

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/ll_time"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_bg_activity"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_red"
                    android:text="3月"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="29"
                    android:textSize="36sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ll_time"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是一个活动名称这是一个活动"
                    android:maxLines="2"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点:合肥马鞍山路达发发发发改法规案法官风格"
                    android:maxLines="2"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_centerInParent="true"
                android:gravity="center|left"
                android:paddingRight="6dp"
                android:paddingLeft="1dp"
                android:minHeight="38dp"
                android:lineSpacingExtra="2dp"
                android:textColor="#000000"
                android:maxWidth="225.0dip"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--  <TextView
             android:id="@+id/tv_userid"
             android:visibility="gone"
             style="@style/chat_text_name_style"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="15dp"
             android:layout_toLeftOf="@id/iv_userhead"
             android:text="xxx" /> -->

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="@style/mProgress_circle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>