<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

   <include layout="@layout/activity_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="vertical">

            <com.htmessage.yichat.widget.ExpandGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:columnWidth="56dp"
                android:gravity="start"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <TextView
                android:id="@+id/tv_see_all"
                style="@style/text_gray_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:gravity="center"
                android:text="查看所有群成员"
                 />

            <RelativeLayout
                android:id="@+id/re_change_groupname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_name"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_change_groupDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="@dimen/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_desc"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_groupDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/re_change_groupImgUrl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#ffffff">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_avatar"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_group_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#ffffff">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群公告"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/re_group_qrcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群二维码"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_qrcode" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_block_groupmsg"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息免打扰"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <com.htmessage.yichat.utils.SwitchButton
                    android:id="@+id/switch_block_groupmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_switch_no_talk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
               android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/all_no_talk"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <com.htmessage.yichat.utils.SwitchButton
                    android:id="@+id/switch_no_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/re_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="管理员列表"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <View
                     android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/re_blacklist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="禁言用户"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_red_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="红包设置"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <View
                     android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_boom_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="踩雷设置"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <View
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/re_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/search_chat_history"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/clear_history"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_exit_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:background="@drawable/bg_btn_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/exit_and_delete"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>