<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_hight"
        app:tabBackground="@color/main_bottom_bg"
        app:tabGravity="fill"
        app:tabPadding="6dp"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="#666666"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="0.5dp"
        app:tabMode="fixed" />

    <com.htmessage.yichat.acitivity.main.NoAnimViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bottom_split"
        android:paddingBottom="0dp"
        android:scrollbars="none" />
</LinearLayout>