<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_header"/>

    <RelativeLayout
        android:id="@+id/re_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/resetPassword"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_gray_normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/check_update"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="13dp"
            android:text="@string/check_update"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/notify_set"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/btn_gray_normal" />



    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/button_logout"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />
    </RelativeLayout>

</LinearLayout>



