<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"></include>

    <RelativeLayout
        android:id="@+id/rl_switch_voice"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="语音消息扬声器播放"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <com.htmessage.yichat.utils.SwitchButton
            android:id="@+id/switch_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="bottom|left"
            android:paddingLeft="10dip"
            android:text="@string/notify"
            android:textColor="@color/btn_gray_pressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/btn_gray_normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_switch_notification"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/newnotify"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <com.htmessage.yichat.utils.SwitchButton
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/rl_switch_sound"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/voice"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <com.htmessage.yichat.utils.SwitchButton
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/rl_switch_vibrate"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_bottom_selector"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/shake"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <com.htmessage.yichat.utils.SwitchButton
            android:id="@+id/switch_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>