<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <include layout="@layout/activity_header" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:text="@string/not_set"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_male" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_app_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="@string/not_set"
                android:textColor="@color/light_grey"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
         android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:id="@+id/tv_remake_friend"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="@string/remarke_friend"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_remake_friend"
            android:text="@string/not_set"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#DBDBDB"
             />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_xiangce"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:id="@+id/tv_xiangce_friend"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="个人相册"
            android:textColor="#353535"
            android:textSize="16sp" />


       <ImageView
           android:layout_width="48dp"
           android:padding="15dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/icon_next"
           android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#DBDBDB"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_msg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_btn_green"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/send_msg"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_btn_green"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/add_to_contacts"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>