<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <include layout="@layout/activity_header"/>

    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_bankcard"

            />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#353535"
              android:textSize="16sp"
              android:text="添加银行卡"
              />
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>