<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wight_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        style="@style/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/red_input_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:src="@drawable/default_avatar" />

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/transfer_to_user" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/nickname"
            android:textColor="@color/color_999999" />

        <TextView
            android:id="@+id/tv_remarks"
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lly_have_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textColor="@color/color_333333"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_no_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/money"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                style="@style/layout_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rmb"
                    android:textColor="@color/color_333333"
                    android:textSize="28sp" />

                <include layout="@layout/layout_clear_number_edit" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            style="@style/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_modify_remarks"
                style="@style/text_gray_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/color_999999"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_add_remarks"
                style="@style/text_blue_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_transfer_msg" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_round_btn"
            android:text="@string/transfer" />
    </LinearLayout>

</LinearLayout>