<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical">

    <include layout="@layout/activity_header" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额（元）"
            android:textSize="16sp"
            android:textColor="#353535"
            />
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="58dp"

            android:background="@drawable/edit_text_bg"
            android:hint="请输入充值金额"
            android:padding="3dp" />
    </LinearLayout>


    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_btn_green"
        android:text="充值"
        android:textColor="#fff" />




</LinearLayout>