<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        style="@style/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_pay_ment_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:text="@string/scan_pay_to_me"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lly_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:layout_gravity="top"
                android:textColor="@color/color_333333"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="top"
                android:textColor="@color/color_333333"
                android:textSize="30sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="200dp"
            android:src="@drawable/icon_qrcode"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_set_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_pay_money"
                android:textColor="@color/color_157efb"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_b7b7b7"></View>

            <TextView
                android:id="@+id/tv_save_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_pay_ment_code"
                android:textColor="@color/color_157efb"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_annal"
        style="@style/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_pay_ment_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/shoukuanjilu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pay_ment_history"
            android:textColor="@color/color_157efb"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_point_black" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>