<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_input_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_blue_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/remark_input" />

    <EditText
        android:id="@+id/et_remarks"
        style="@style/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_input_bg"
        android:hint="@string/remark_input"
        android:paddingLeft="5dp"
        android:textColor="@color/black_transp"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/wight_grey"></View>

    <LinearLayout
        style="@style/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_blue_16"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/wight_grey"></View>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/text_blue_16"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>
