<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/re_myinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="24dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                 >

                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/iv_avatar"-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:src="@drawable/default_avatar" />-->


                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_centerVertical="true"
                    android:layout_width="64dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="64dp"
                    android:src="@drawable/default_avatar"
                     />

                <TextView
                     android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="@string/not_set"
                    android:textColor="#353535"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_fxid"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="YiChat号:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icon_qrcode" />
            </RelativeLayout>

            <RelativeLayout
                 android:id="@+id/rl_wallet"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_change" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_wallet"
                    android:text="@string/wallet"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                 android:id="@+id/rl_wallet_old"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_wallet_old"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_change" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_wallet_old"
                    android:text="钱包"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_friends"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_friends"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_friends"
                    android:text="好友圈"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_xiangce"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_xiangce"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_xiangce" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_xiangce"
                    android:text="我的相册"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qrcode"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                 android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_qrcode"
                    android:text="扫一扫"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_call_us"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_call_us"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/call_us_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_call_us"
                    android:text="@string/call_us"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_setting"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_global" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_next" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="@string/set"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_bg_white"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/keep_live_setting"
                    android:textColor="#353535"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
