<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/app_logo"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_usertel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_et"
                android:hint="@string/you_mobile"

                android:maxLines="1"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_country_code"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_usertel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="账号"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_et"
                android:hint="@string/input_pwd"
                android:inputType="textPassword"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/password"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button

            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_btn_green"
            android:enabled="false"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/login"
            android:textColor="@color/login_btn_text_color"
            android:textSize="18sp" />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/temp"
            android:gravity="center"
            android:text="@string/find_pwd"
            android:textColor="#576B95"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="----------------------------   第三方登录   ----------------------------"
            android:textColor="@color/icon_numal"
            android:textSize="15sp"
              />

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                 android:id="@+id/iv_qq_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 android:layout_marginRight="60dp"
                android:background="@drawable/qqlogin" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/wblogin"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_wx_login"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:background="@drawable/wxlogin" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/temp"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="#576B95"
                android:textSize="15sp" />

            <View
                android:id="@+id/temp"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#576B95"
                android:visibility="gone" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>