<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/wight_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.htmessage.yichat.widget.swipyrefresh.SwipyRefreshLayout
        android:id="@+id/swipyrefresh"
        android:layout_width="match_parent"
        app:direction="both"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.htmessage.yichat.widget.swipyrefresh.SwipyRefreshLayout>
</LinearLayout>