<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/cet_set_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_c9c9c9"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/close_48"
        android:visibility="gone" />
</LinearLayout>