<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight_grey"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="10dp"
            android:background="@drawable/dialog_bg"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_clear"
            android:visibility="gone"
            android:layout_width="40dp"
            android:src="@drawable/clear128"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>