<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/red_input_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tips_title"
        style="@style/text_blue_16"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:gravity="center"
        android:text="@string/prompt" />

    <TextView
        android:id="@+id/tv_tips_content"
        style="@style/text_black_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:minHeight="@dimen/actionBarSize"
        android:text="@string/prompt" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_tips_images"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/default_avatar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/text_blue_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_dialog"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_list" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/text_blue_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>