<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:background="@drawable/rp_open_rp_bg">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rp_open_rp_close" />


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/default_avatar" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
             android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_send_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/send_a_rp"
            android:textColor="@color/color_ff9893"
            android:textSize="14sp"
            />



        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_send_rp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"

            tools:text="@string/words_numal" />

        <ImageView
            android:id="@+id/iv_open_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/rp_open_rp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_look_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_open_rp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/rp_open_rp_arrow"
            android:text="@string/look_for_luck"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>










