<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="8dp"
        android:scaleType="fitXY" />

</LinearLayout>