<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">
    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_marginTop="13dp"
        android:layout_marginRight="@dimen/margin_chat_activity"
        android:background="@drawable/default_avatar"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_redpacket"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="13dp"
        android:background="#fff"
        app:layout_constraintRight_toLeftOf="@id/iv_userhead"
        app:layout_constraintTop_toTopOf="@id/iv_userhead"
        >




        <ImageView
            android:id="@+id/iv_card_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:maxLines="2"
            android:minHeight="30dp"
            android:text="@string/accept"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_avatar"
            app:layout_constraintLeft_toRightOf="@+id/iv_card_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_card_avatar" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/self_card"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_card_avatar" />
        </android.support.constraint.ConstraintLayout>

    <ImageView

        android:id="@+id/msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/msg_state_failed_resend"
        app:layout_constraintBottom_toBottomOf="@+id/con_redpacket"
        app:layout_constraintRight_toLeftOf="@id/con_redpacket"
        app:layout_constraintTop_toTopOf="@id/con_redpacket" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/mProgress_circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/msg_status"
        app:layout_constraintRight_toLeftOf="@id/msg_status"
        app:layout_constraintTop_toTopOf="@id/msg_status" />

</android.support.constraint.ConstraintLayout>