<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_marginTop="13dp"
        android:layout_marginRight="@dimen/margin_chat_activity"
        android:background="@drawable/default_avatar"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp" />

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="240dp"
        android:scaleType="fitCenter"
        app:sriv_border_color="#008fea"
        app:sriv_border_width="0dip"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"
        android:layout_marginRight="13dp"
        app:layout_constraintRight_toLeftOf="@id/iv_userhead"
        app:layout_constraintTop_toTopOf="@id/iv_userhead"

        />



    <ImageView

        android:id="@+id/msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/msg_state_failed_resend"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/mProgress_circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/msg_status"
        app:layout_constraintRight_toLeftOf="@id/msg_status"
        app:layout_constraintTop_toTopOf="@id/msg_status" />

</android.support.constraint.ConstraintLayout>