<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jrmf_b_white"
    android:paddingBottom="@dimen/dimen_8">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_margin="@dimen/dimen_8"
        android:gravity="center"
        android:textSize="14sp"
        android:text="您尚未绑定银行卡，累计支付金额已达上限，请绑定银行卡后再操作"
        android:textColor="@color/jrmf_wp_black"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:background="@color/jrmf_b_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="7dip"
            android:layout_weight="1"
            android:background="@drawable/jrmf_wp_shape_stroke_bg"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/jrmf_b_title_bar_color" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@drawable/jrmf_wp_selector_btn_pay"
            android:text="去绑卡"
            android:textSize="16sp"
            android:textColor="@color/jrmf_b_white" />

    </LinearLayout>


</RelativeLayout>
