<?xml version="1.0" encoding="utf-8"?>
<com.jrmf360.walletpaylib.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:wp_backgroud="@color/jrmf_b_title_bar_color"
    app:wp_title_size="@dimen/jrmf_b_title_bar_text_size"
    app:wp_title_color="@color/jrmf_b_white">
    
</com.jrmf360.walletpaylib.widget.TitleBar>
