<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jrmf_b_white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_8"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:text="中国银行"
        android:textSize="14sp"
        android:textColor="@color/jrmf_b_black"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_8"/>

</LinearLayout>
