<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jrmf_wp_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/jrmf_wp_layout_titlebar"/>


    <LinearLayout
        android:id="@+id/ll_cardNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="10dp"
        android:background="@color/jrmf_b_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="银行卡号"
            android:textColor="@color/jrmf_wp_color_959595"
            android:textSize="14sp"/>

        <com.jrmf360.tools.view.ClearEditText
            android:id="@+id/cet_bankCardNum"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:paddingRight="@dimen/dimen_8"
            android:textColor="@color/jrmf_b_black"
            android:textColorHint="@color/jrmf_wp_color_b7b7b7"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_support"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_cardNum"
        android:gravity="right"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="查看支持的银行卡"
        android:textSize="14sp"
        android:textColor="@color/jrmf_b_title_bar_color"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_support"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/jrmf_wp_selector_btn_pay"
        android:text="下一步"
        android:textColor="@color/jrmf_b_white"
        android:textSize="16sp"/>


    <!--<LinearLayout-->
        <!--android:id="@+id/layout_step1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/base_padding"-->
        <!--android:background="@color/jrmf_b_white"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/base_padding">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_tips"-->
            <!--style="@style/text_black_16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="请用XXX名下银行储蓄卡"/>-->

        <!--<com.jrmf360.tools.view.floattextview.FloatingLabelTextView-->
            <!--android:id="@+id/ftv_cardno"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dip"-->
            <!--app:allowEmpty="false"-->
            <!--app:hintText="银行卡号"-->
            <!--app:validatorType="numeric"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_support_banks"-->
            <!--style="@style/text_red_12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingBottom="3dip"-->
            <!--android:paddingTop="3dip"-->
            <!--android:text="查看支持的银行卡"-->
            <!--android:textColor="@color/jrmf_b_title_bar_color"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_next_step1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="@dimen/base_margin"-->
            <!--android:background="@drawable/jrmf_wp_selector_btn_pay"-->
            <!--android:text="下一步"-->
            <!--android:textColor="@color/jrmf_b_white"-->
            <!--android:textSize="16sp"/>-->
        <!---->
    <!--</LinearLayout>-->


</LinearLayout>
